| Run on Fri Jul 25 15:47:18 2025
|
|Input file:
|--------------------------------------------------------------
|Sample input file with decomposition analysis
|&general
|startframe=2500, endframe=25000, interval=50,
|/
|&gb
|#Onufriev's GB model
|igb=5, 
|#sal concentration
|saltcon=0.15,
|#Nonpolar optimization method Gnp =SURFTEN * SASA + SURFOFF.
|surften = 0.005,
|surfoff = 0,
|#use LCPO (Linear Combination of Pairwise Overlaps) calculate the surface area for the nonpolar solvation term
|molsurf = 0,
|
|#extdiel=80, deafult
|#intdiel=1, deafult
|
|
|/
|&decomp
|#Per-residue decomp with 1-4 EEL added to EEL and 1-4 VDW added to VDW potential terms
|idecomp=2, 
|#Complex, Receptor, Ligand, and DELTA energies, total, sidechain, and backbone contributions
|dec_verbose=3,
|#print_res="20, 40-80, 200"
|/
|
|##
|#We used the recommended workflow in amber 18 manual page 778
|#GB5 mbondi2  GBOBCmodel  LCPO  SASA * 0.00500 + 0.0000
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../../R78H_rw.prmtop
|Receptor topology file:          ../H1_nuc_prmtop/R78H_H1_rw.prmtop
|Ligand topology file:            ../H1_nuc_prmtop/R78H_nuc_rw.prmtop
|Initial mdcrd(s):                ../../R78H_run3_rw.nc
|
|Receptor mask:                  ":1111-1185"
|Ligand mask:                    ":1-1110"
|
|Calculations performed using 451.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -14026.2541               56.1141              2.6423
EEL                     138297.7294             1040.4888             48.9947
EGB                    -242669.9972             1008.2511             47.4767
ESURF                      432.4679                3.1874              0.1501

G gas                   124271.4753             1025.7638             48.3013
G solv                 -242237.5293             1008.9235             47.5083

TOTAL                  -117966.0540              114.4954              5.3914


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   -480.6083               10.4467              0.4919
EEL                      -4661.5300               64.4854              3.0365
EGB                      -1859.6497               53.4184              2.5154
ESURF                       22.9017                0.7209              0.0339

G gas                    -5142.1383               63.8078              3.0046
G solv                   -1836.7480               53.3642              2.5128

TOTAL                    -6978.8863               26.3422              1.2404


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -13452.5651               54.6205              2.5720
EEL                     160701.0076             1144.9556             53.9139
EGB                    -258575.0401             1118.6341             52.6744
ESURF                      419.0771                2.8726              0.1353

G gas                   147248.4425             1134.5336             53.4231
G solv                 -258155.9630             1118.9839             52.6909

TOTAL                  -110907.5205              107.6659              5.0698


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -93.0807               13.3621              0.6292
EEL                     -17741.7482              298.3035             14.0466
EGB                      17764.6926              295.3490             13.9074
ESURF                       -9.5109                1.1556              0.0544

DELTA G gas             -17834.8289              306.4812             14.4316
DELTA G solv             17755.1817              294.5296             13.8689

DELTA TOTAL                -79.6472               19.2215              0.9051


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
