Found 209 hbonds.
donor 			 acceptor 		 occupancy
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP1 	 9.20%
SegCHU-SER23-Side-OG 	 SegCHI-DT89-Side-OP1 	 43.58%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP2 	 3.78%
SegCHU-SER69-Side-OG 	 SegCHI-DG88-Side-OP1 	 61.48%
SegCHU-VAL5-Main-N 	 SegCHI-DT165-Side-OP1 	 17.06%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP1 	 24.57%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-O3' 	 2.49%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 3.60%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.80%
SegCHU-ALA66-Main-N 	 SegCHJ-DG88-Side-OP1 	 51.31%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT165-Side-OP1 	 20.44%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP2 	 14.35%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O2 	 3.07%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP2 	 14.04%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 3.29%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP2 	 6.13%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 4.75%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP2 	 1.07%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 2.18%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP1 	 1.07%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-OP1 	 6.26%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-OP1 	 3.20%
SegCHU-SER54-Side-OG 	 SegCHI-DT167-Side-OP1 	 0.31%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 13.37%
SegCHU-THR64-Side-OG1 	 SegCHJ-DC89-Side-OP1 	 0.53%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP1 	 17.19%
SegCHU-SER23-Side-OG 	 SegCHI-DG88-Side-O3' 	 3.02%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP1 	 0.98%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 20.35%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG164-Side-O3' 	 1.69%
SegCHU-SER43-Side-OG 	 SegCHJ-DA9-Side-O3' 	 0.22%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 2.35%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP1 	 15.10%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP1 	 2.40%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 6.00%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.98%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP2 	 6.66%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP1 	 6.62%
SegCHU-SER54-Side-OG 	 SegCHI-DT167-Side-OP2 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 1.33%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O2 	 0.80%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.09%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP2 	 1.78%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP2 	 3.11%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC165-Side-O2 	 2.58%
SegCHU-THR64-Side-OG1 	 SegCHJ-DG88-Side-O3' 	 1.29%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.76%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP2 	 1.16%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-O5' 	 0.27%
SegCHU-ARG19-Side-NE 	 SegCHI-DC9-Side-OP1 	 1.07%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-OP1 	 0.67%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-OP1 	 1.20%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DT10-Side-OP1 	 0.18%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 2.04%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC166-Side-OP1 	 2.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O3' 	 1.64%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP1 	 6.66%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-O3' 	 0.62%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 4.71%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-O2 	 1.73%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC165-Side-OP2 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC165-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-O2 	 0.58%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.53%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP2 	 2.44%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP2 	 0.40%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-O5' 	 0.80%
SegCHU-ARG19-Side-NE 	 SegCHI-DG10-Side-OP1 	 0.13%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-O3' 	 0.13%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 1.47%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-OP1 	 0.31%
SegCHU-SER67-Side-OG 	 SegCHJ-DC87-Side-O2 	 0.13%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP1 	 1.02%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.27%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O2 	 1.82%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-O3' 	 0.31%
SegCHI-DC3-Side-N4 	 SegCHU-LYS75-Main-O 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O2 	 2.44%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-O2 	 0.62%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP2 	 1.47%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.18%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-O6 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O2 	 0.09%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG169-Side-OP1 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-OP2 	 0.67%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-OP1 	 1.16%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP1 	 1.47%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-OP2 	 0.40%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.71%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-OP1 	 0.18%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O3' 	 0.36%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O3' 	 0.36%
SegCHJ-DG86-Side-N2 	 SegCHU-SER67-Side-OG 	 0.71%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.13%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-OP1 	 0.22%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC168-Side-OP1 	 0.31%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP1 	 0.49%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-OP1 	 1.47%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O3' 	 1.24%
SegCHU-GLY2-Main-N 	 SegCHI-DG164-Side-OP2 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-O5' 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.18%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.44%
SegCHU-LYS17-Side-NZ 	 SegCHI-DC9-Side-OP1 	 0.13%
SegCHU-LYS74-Side-NZ 	 SegCHI-DA2-Side-OP1 	 0.22%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.18%
SegCHU-ARG19-Main-N 	 SegCHI-DC9-Side-OP1 	 0.13%
SegCHU-ARG19-Side-NE 	 SegCHI-DC8-Side-OP1 	 0.13%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O5' 	 0.04%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP1 	 0.18%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.44%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.36%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-N7 	 0.36%
SegCHU-SER6-Side-OG 	 SegCHI-DT165-Side-O3' 	 0.04%
SegCHU-SER20-Side-OG 	 SegCHI-DC9-Side-OP1 	 0.98%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-O4' 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.40%
SegCHU-ARG44-Side-NE 	 SegCHI-DT165-Side-OP1 	 0.44%
SegCHU-ARG44-Side-NH2 	 SegCHI-DG164-Side-O3' 	 0.22%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG7-Side-N3 	 0.13%
SegCHU-GLY2-Main-N 	 SegCHI-DG164-Side-OP1 	 0.18%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG164-Side-OP1 	 0.27%
SegCHU-SER1-Side-OG 	 SegCHI-DT163-Side-O3' 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.09%
SegCHU-SER20-Main-N 	 SegCHI-DC9-Side-OP1 	 0.58%
SegCHU-SER1-Main-N 	 SegCHJ-DC12-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP1 	 0.31%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DG11-Side-OP1 	 0.13%
SegCHU-ARG44-Side-NE 	 SegCHJ-DG11-Side-OP1 	 0.36%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-O3' 	 0.13%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG10-Side-OP1 	 0.04%
SegCHU-ASN73-Side-ND2 	 SegCHJ-DG167-Side-OP1 	 0.04%
SegCHU-LYS74-Main-N 	 SegCHJ-DG167-Side-OP1 	 0.13%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-OP2 	 0.18%
SegCHU-LYS75-Main-N 	 SegCHJ-DG167-Side-OP1 	 0.04%
SegCHU-ASN73-Side-ND2 	 SegCHJ-DG167-Side-OP2 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT163-Side-O2 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.40%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP2 	 0.40%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC166-Side-O5' 	 0.09%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC165-Side-OP1 	 0.40%
SegCHU-LYS74-Side-NZ 	 SegCHI-DC3-Side-OP1 	 0.04%
SegCHU-LYS62-Side-NZ 	 SegCHI-DC11-Side-OP1 	 0.04%
SegCHU-TYR36-Side-OH 	 SegCHI-DT165-Side-OP1 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP1 	 0.31%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-O5' 	 0.09%
SegCHU-LYS29-Side-NZ 	 SegCHI-DT89-Side-O3' 	 0.09%
SegCHU-LYS74-Side-NZ 	 SegCHI-DC3-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-OP1 	 0.27%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP2 	 0.31%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DG86-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC168-Side-OP2 	 0.18%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-O5' 	 0.13%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC168-Side-OP2 	 0.22%
SegCHU-LYS62-Side-CE 	 SegCHI-DG88-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-O3' 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-OP2 	 0.27%
SegCHU-ARG44-Side-NH2 	 SegCHI-DA166-Side-OP1 	 2.93%
SegCHU-GLY2-Main-N 	 SegCHI-DT165-Side-OP1 	 0.36%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP1 	 0.53%
SegCHU-ARG44-Side-NH2 	 SegCHI-DA166-Side-OP2 	 6.97%
SegCHU-SER51-Side-OG 	 SegCHI-DT167-Side-OP1 	 1.38%
SegCHU-ARG44-Side-NE 	 SegCHI-DA166-Side-OP1 	 2.31%
SegCHU-THR64-Side-OG1 	 SegCHI-DT87-Side-OP1 	 0.04%
SegCHU-ASN40-Side-ND2 	 SegCHJ-DG11-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP2 	 0.04%
SegCHU-ARG44-Side-NE 	 SegCHI-DA166-Side-OP2 	 0.22%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP2 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-OP1 	 0.04%
SegCHU-VAL5-Main-N 	 SegCHI-DA166-Side-OP1 	 0.58%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-O3' 	 0.04%
SegCHU-SER6-Side-OG 	 SegCHI-DT167-Side-OP2 	 0.84%
SegCHU-ARG44-Side-NH1 	 SegCHI-DA166-Side-OP1 	 0.22%
SegCHJ-DA4-Side-N6 	 SegCHU-SER1-Main-O 	 0.09%
SegCHU-VAL5-Main-N 	 SegCHI-DA166-Side-OP2 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DA4-Side-N7 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHJ-DA4-Side-N7 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT165-Side-O3' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-O5' 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP2 	 0.22%
SegCHU-LYS74-Side-NZ 	 SegCHI-DG4-Side-O6 	 0.49%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP1 	 0.04%
SegCHU-SER20-Side-OG 	 SegCHJ-DC166-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-O6 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHI-DG4-Side-N7 	 0.04%
SegCHU-SER1-Main-CA 	 SegCHI-DT165-Side-OP2 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DT165-Side-OP2 	 0.62%
SegCHI-DT51-Side-OP3 	 SegCHU-GLY56-Main-O 	 0.09%
SegCHU-ARG44-Side-NE 	 SegCHI-DT165-Side-O3' 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-O6 	 0.27%
SegCHJ-DC168-Side-N4 	 SegCHU-LYS75-Main-O 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DT170-Side-O4 	 0.13%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-O3' 	 0.09%
SegCHI-DA2-Side-N6 	 SegCHU-LYS75-Main-O 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-N7 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-N7 	 0.04%
SegCHU-SER69-Main-N 	 SegCHI-DG88-Side-OP1 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-O3' 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DG11-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG7-Side-N3 	 0.13%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC166-Side-O2 	 0.09%
SegCHU-LYS17-Side-NZ 	 SegCHI-DC8-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O4' 	 0.04%
