Found 253 hbonds.
donor 			 acceptor 		 occupancy
SegCHU-SER23-Side-OG 	 SegCHI-DT89-Side-OP1 	 47.98%
SegCHU-SER69-Side-OG 	 SegCHI-DG88-Side-OP1 	 55.93%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT165-Side-OP1 	 1.47%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP2 	 2.53%
SegCHU-SER69-Side-OG 	 SegCHI-DG88-Side-O5' 	 0.09%
SegCHU-ALA66-Main-N 	 SegCHJ-DG88-Side-OP1 	 51.58%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 1.07%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP2 	 12.31%
SegCHU-SER69-Main-N 	 SegCHI-DG88-Side-OP1 	 1.87%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 11.33%
SegCHU-ARG44-Side-NE 	 SegCHI-DT165-Side-OP1 	 1.24%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-OP2 	 1.78%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP2 	 1.07%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DT10-Side-OP1 	 0.36%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC168-Side-OP1 	 1.51%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC168-Side-OP1 	 0.76%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.80%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-O3' 	 0.13%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC168-Side-OP1 	 0.58%
SegCHU-THR64-Side-OG1 	 SegCHJ-DC89-Side-OP1 	 2.40%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP1 	 13.11%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP1 	 0.40%
SegCHU-ARG44-Side-NH2 	 SegCHI-DG164-Side-OP1 	 0.09%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP1 	 0.53%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-OP1 	 1.42%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP2 	 1.91%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-O5' 	 0.13%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP2 	 14.30%
SegCHU-LYS75-Side-NZ 	 SegCHI-DC8-Side-OP1 	 0.18%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DG11-Side-OP1 	 0.53%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DG11-Side-OP1 	 0.89%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DG11-Side-O5' 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP1 	 0.31%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 3.78%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.62%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP1 	 1.87%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-O3' 	 0.18%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-OP1 	 0.40%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O3' 	 0.18%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP1 	 0.36%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.71%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP1 	 4.00%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 0.58%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG86-Side-O5' 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-O3' 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DT170-Side-O4 	 0.44%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-O6 	 0.58%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 2.13%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-O3' 	 0.13%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP1 	 0.98%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-O3' 	 0.13%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-OP1 	 0.36%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.76%
SegCHJ-DA3171-Side-N6 	 SegCHU-LYS75-Side-OXT 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-OP1 	 0.27%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG86-Side-OP1 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-N7 	 0.53%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP2 	 0.18%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP1 	 0.31%
SegCHU-VAL5-Main-N 	 SegCHI-DT165-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP2 	 0.18%
SegCHU-THR64-Side-OG1 	 SegCHJ-DG88-Side-O3' 	 2.35%
SegCHU-SER23-Side-OG 	 SegCHI-DG88-Side-O3' 	 2.58%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP1 	 0.22%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DA3171-Side-N1 	 0.04%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 4.44%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-O5' 	 0.49%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC168-Side-OP2 	 0.13%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DG86-Side-OP1 	 0.36%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-OP1 	 2.35%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP1 	 0.53%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DG11-Side-OP2 	 0.49%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-O5' 	 0.13%
SegCHU-ARG44-Side-NE 	 SegCHJ-DT10-Side-OP1 	 0.53%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.22%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O4 	 0.04%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP2 	 1.95%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-OP1 	 4.40%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 27.59%
SegCHU-SER51-Side-OG 	 SegCHI-DT167-Side-OP1 	 1.60%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.22%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DT10-Side-OP1 	 1.73%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP2 	 4.53%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DT10-Side-OP2 	 0.13%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DT170-Side-O4 	 0.49%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-O6 	 0.04%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP1 	 20.92%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP1 	 0.44%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP1 	 0.53%
SegCHU-ASN73-Side-ND2 	 SegCHI-DT51-Side-OP2 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O5' 	 0.18%
SegCHI-DT51-Side-OP3 	 SegCHU-GLN60-Side-OE1 	 0.04%
SegCHU-SER20-Side-OG 	 SegCHJ-DG167-Side-OP1 	 1.38%
SegCHU-GLN60-Side-NE2 	 SegCHI-DT51-Side-O5' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.53%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP2 	 0.22%
SegCHU-LYS74-Main-N 	 SegCHI-DT51-Side-O4 	 0.04%
SegCHU-ARG44-Side-NE 	 SegCHJ-DG11-Side-OP2 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-O4 	 0.31%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O4' 	 0.09%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-N7 	 0.18%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP1 	 0.67%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-OP1 	 0.40%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 1.73%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-OP1 	 1.20%
SegCHU-ARG19-Side-NE 	 SegCHI-DC9-Side-OP1 	 0.93%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP3 	 0.13%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.18%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP2 	 0.84%
SegCHU-ARG44-Side-NE 	 SegCHJ-DG11-Side-OP1 	 0.13%
SegCHU-GLY2-Main-N 	 SegCHI-DT165-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-OP2 	 0.80%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 2.84%
SegCHU-ARG44-Side-NH1 	 SegCHI-DA166-Side-OP1 	 2.53%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O3' 	 0.09%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DA9-Side-O3' 	 0.80%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O3' 	 0.49%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 1.73%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.93%
SegCHU-SER67-Side-OG 	 SegCHI-DC86-Side-O2 	 0.04%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-OP2 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.67%
SegCHU-VAL5-Main-N 	 SegCHI-DA166-Side-OP1 	 0.67%
SegCHJ-DG86-Side-N2 	 SegCHU-SER67-Side-OG 	 0.22%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.98%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP2 	 0.44%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.04%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-O5' 	 0.09%
SegCHU-SER43-Side-OG 	 SegCHJ-DA9-Side-O3' 	 0.49%
SegCHU-GLY63-Main-N 	 SegCHI-DT87-Side-OP1 	 1.38%
SegCHU-SER6-Side-OG 	 SegCHI-DT167-Side-OP1 	 0.09%
SegCHU-SER6-Side-OG 	 SegCHI-DT167-Side-OP2 	 2.62%
SegCHU-ARG44-Side-NH2 	 SegCHI-DG164-Side-O3' 	 0.36%
SegCHU-ARG44-Side-NH2 	 SegCHI-DG164-Side-O4' 	 0.04%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT168-Side-OP2 	 0.13%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-OP1 	 0.98%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-OP1 	 1.20%
SegCHU-ARG44-Side-NH2 	 SegCHI-DA166-Side-OP1 	 5.33%
SegCHU-ARG44-Side-NH2 	 SegCHI-DA166-Side-OP2 	 0.44%
SegCHU-ARG44-Side-NE 	 SegCHI-DA166-Side-OP1 	 0.18%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-OP1 	 0.09%
SegCHU-THR64-Side-OG1 	 SegCHI-DT87-Side-OP1 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DA9-Side-N3 	 0.40%
SegCHU-ASN40-Side-ND2 	 SegCHJ-DG11-Side-OP1 	 0.76%
SegCHU-SER43-Main-N 	 SegCHJ-DT10-Side-OP1 	 0.09%
SegCHU-TYR36-Side-OH 	 SegCHI-DA166-Side-OP1 	 0.80%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.31%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP1 	 0.18%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-O2 	 0.04%
SegCHU-SER6-Main-N 	 SegCHI-DT167-Side-OP2 	 0.22%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT168-Side-OP1 	 0.18%
SegCHU-SER1-Main-N 	 SegCHI-DA166-Side-OP2 	 0.18%
SegCHU-SER1-Main-N 	 SegCHI-DA166-Side-OP1 	 0.13%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-OP2 	 0.18%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-O3' 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DT167-Side-OP2 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DT167-Side-OP1 	 0.09%
SegCHU-GLY2-Main-N 	 SegCHI-DA166-Side-OP2 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DT167-Side-OP2 	 0.18%
SegCHU-GLY2-Main-N 	 SegCHI-DA166-Side-OP1 	 0.04%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 2.93%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DA9-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-O3' 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DT167-Side-OP1 	 0.09%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DA9-Side-O5' 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DT167-Side-OP1 	 0.18%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-OP2 	 0.40%
SegCHU-ARG19-Side-NE 	 SegCHI-DG10-Side-OP1 	 0.13%
SegCHU-SER1-Main-N 	 SegCHJ-DA9-Side-O3' 	 0.18%
SegCHU-SER1-Main-N 	 SegCHJ-DT10-Side-OP1 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.27%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-O3' 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O2 	 3.15%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O2 	 0.71%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-O2 	 0.18%
SegCHJ-DC168-Side-N4 	 SegCHU-LYS75-Side-OXT 	 0.04%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG167-Side-O3' 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT167-Side-OP1 	 0.93%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT167-Side-OP1 	 0.80%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O2 	 0.58%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.18%
SegCHU-LYS75-Side-NZ 	 SegCHI-DG4-Side-O6 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-N7 	 0.09%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.22%
SegCHU-SER67-Side-OG 	 SegCHJ-DC87-Side-O2 	 0.27%
SegCHU-ARG44-Side-NH2 	 SegCHI-DA166-Side-O3' 	 0.31%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.71%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DA9-Side-O3' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-O3' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DA9-Side-O3' 	 0.09%
SegCHU-LYS17-Side-NZ 	 SegCHI-DC9-Side-OP1 	 0.09%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DA9-Side-OP1 	 0.09%
SegCHU-LYS62-Side-NZ 	 SegCHI-DC11-Side-OP1 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-O3' 	 0.22%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-O3' 	 0.13%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC165-Side-O2 	 0.62%
SegCHU-SER1-Main-N 	 SegCHJ-DA9-Side-N3 	 0.09%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT165-Side-O3' 	 0.49%
SegCHI-DT51-Side-OP3 	 SegCHU-LYS75-Side-OXT 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-N3 	 1.02%
SegCHI-DG164-Side-N2 	 SegCHU-SER1-Side-OG 	 0.27%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC165-Side-OP1 	 0.13%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC166-Side-OP1 	 2.35%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O3' 	 1.73%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP3 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-O4' 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP1 	 0.09%
SegCHU-LYS74-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.13%
SegCHU-SER1-Main-N 	 SegCHJ-DG11-Side-OP1 	 0.18%
SegCHU-GLY2-Main-N 	 SegCHJ-DG11-Side-OP1 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DG11-Side-OP2 	 0.22%
SegCHU-SER1-Side-OG 	 SegCHJ-DT10-Side-OP1 	 0.49%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-OP1 	 0.27%
SegCHU-SER1-Side-OG 	 SegCHJ-DG11-Side-OP1 	 0.22%
SegCHU-SER1-Side-OG 	 SegCHJ-DG11-Side-OP2 	 0.27%
SegCHU-SER1-Side-OG 	 SegCHJ-DT10-Side-OP2 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHJ-DT10-Side-OP1 	 0.04%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-O5' 	 0.04%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.09%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG164-Side-OP1 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC165-Side-OP1 	 0.04%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP2 	 0.31%
SegCHU-GLY2-Main-N 	 SegCHI-DG164-Side-OP1 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP2 	 0.36%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O2 	 0.31%
SegCHI-DC3-Side-N4 	 SegCHU-LYS75-Side-OXT 	 0.09%
SegCHU-SER1-Main-N 	 SegCHI-DT163-Side-OP1 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DG164-Side-OP2 	 0.18%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-O2 	 0.22%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-O5' 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT165-Side-OP2 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHJ-DT51-Side-OP1 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DT2-Side-OP2 	 0.09%
SegCHU-SER1-Main-N 	 SegCHJ-DT2-Side-OP2 	 0.13%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-OP1 	 0.44%
SegCHU-SER1-Main-N 	 SegCHJ-DT51-Side-OP3 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-OP2 	 0.58%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-N7 	 0.09%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG164-Side-N3 	 0.09%
SegCHU-SER51-Side-OG 	 SegCHI-DT167-Side-OP2 	 0.31%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-O5' 	 0.13%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 0.04%
SegCHU-TYR36-Side-OH 	 SegCHI-DT165-Side-O3' 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DC8-Side-O2 	 0.04%
SegCHU-SER6-Main-N 	 SegCHI-DA166-Side-OP1 	 0.13%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-OP1 	 0.22%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-O2 	 0.04%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP2 	 0.09%
SegCHU-SER20-Side-OG 	 SegCHI-DG10-Side-OP1 	 0.18%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG7-Side-O3' 	 0.04%
