Found 268 hbonds.
donor 			 acceptor 		 occupancy
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-OP1 	 1.55%
SegCHU-ALA66-Main-N 	 SegCHJ-DG88-Side-OP1 	 43.23%
SegCHU-SER23-Side-OG 	 SegCHI-DT89-Side-OP1 	 50.69%
SegCHU-SER69-Side-OG 	 SegCHI-DG88-Side-OP1 	 57.53%
SegCHU-SER51-Side-OG 	 SegCHI-DT167-Side-OP1 	 0.62%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 17.01%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP1 	 12.97%
SegCHU-SER69-Main-N 	 SegCHI-DG88-Side-OP1 	 3.73%
SegCHU-LYS62-Main-N 	 SegCHI-DG88-Side-OP1 	 2.75%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP2 	 1.55%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O2 	 6.31%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP2 	 7.55%
SegCHU-GLY63-Main-N 	 SegCHI-DG88-Side-OP1 	 4.18%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC165-Side-O2 	 0.36%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP2 	 2.98%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 12.84%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O4' 	 0.04%
SegCHU-VAL5-Main-N 	 SegCHI-DA166-Side-OP2 	 1.11%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.67%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 3.69%
SegCHU-SER69-Side-OG 	 SegCHI-DG88-Side-O5' 	 2.62%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O2 	 2.44%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP2 	 0.31%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.36%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 2.98%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 7.64%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP1 	 1.24%
SegCHU-LYS74-Side-NZ 	 SegCHI-DG4-Side-O6 	 0.71%
SegCHU-VAL5-Main-N 	 SegCHI-DA166-Side-OP1 	 1.07%
SegCHU-ASN41-Side-ND2 	 SegCHI-DT165-Side-OP1 	 0.18%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP1 	 3.82%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP1 	 0.36%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-N7 	 0.18%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 3.95%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP1 	 7.20%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 9.73%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 4.04%
SegCHJ-DG86-Side-N2 	 SegCHU-SER67-Side-OG 	 2.31%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP2 	 4.31%
SegCHU-SER43-Side-OG 	 SegCHJ-DA9-Side-O3' 	 0.09%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-O6 	 0.13%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP2 	 1.78%
SegCHJ-DC168-Side-N4 	 SegCHU-LYS75-Main-O 	 0.22%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.80%
SegCHU-ARG44-Side-NH1 	 SegCHI-DA166-Side-OP1 	 1.87%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-O5' 	 0.22%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP1 	 2.58%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O2 	 0.71%
SegCHU-TYR36-Side-OH 	 SegCHI-DT165-Side-OP1 	 5.11%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP1 	 5.69%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP1 	 1.16%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.98%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP2 	 0.18%
SegCHU-LYS74-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP2 	 0.27%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O4' 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP3 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP2 	 0.84%
SegCHU-SER23-Side-OG 	 SegCHI-DG88-Side-O3' 	 2.67%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP1 	 0.22%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O2 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-O2 	 11.99%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-N7 	 0.22%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP2 	 12.84%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-OP1 	 0.13%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.49%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.49%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-OP1 	 0.44%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-O3' 	 1.07%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP1 	 0.13%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-O5' 	 0.76%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC165-Side-OP2 	 1.91%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG164-Side-N3 	 0.44%
SegCHU-LYS17-Side-NZ 	 SegCHI-DC9-Side-OP1 	 1.16%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.31%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP2 	 0.36%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT163-Side-O2 	 1.47%
SegCHU-GLY2-Main-N 	 SegCHI-DT165-Side-OP1 	 0.09%
SegCHU-GLY2-Main-N 	 SegCHI-DT165-Side-OP2 	 0.53%
SegCHU-SER6-Main-N 	 SegCHI-DA166-Side-OP1 	 1.73%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP1 	 2.09%
SegCHU-SER20-Side-OG 	 SegCHI-DT89-Side-OP2 	 0.18%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP2 	 2.00%
SegCHU-SER23-Main-N 	 SegCHI-DT89-Side-OP1 	 2.84%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP2 	 1.20%
SegCHI-DT51-Side-N3 	 SegCHU-LYS75-Side-OXT 	 0.27%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-O2 	 3.69%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT163-Side-O2 	 0.67%
SegCHI-DT51-Side-N3 	 SegCHU-LYS75-Main-O 	 0.04%
SegCHI-DC3-Side-N4 	 SegCHU-LYS75-Main-O 	 0.18%
SegCHU-ASN40-Side-ND2 	 SegCHJ-DG11-Side-O3' 	 0.04%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 1.95%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DA9-Side-N3 	 0.36%
SegCHU-LYS75-Side-NZ 	 SegCHI-DC3-Side-OP1 	 0.18%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DC3-Side-OP2 	 0.18%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DT10-Side-OP1 	 0.13%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 1.60%
SegCHU-SER1-Side-OG 	 SegCHJ-DT2-Side-OP2 	 0.49%
SegCHU-SER69-Main-N 	 SegCHI-DG88-Side-O5' 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.31%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.40%
SegCHU-LYS62-Side-NZ 	 SegCHI-DC11-Side-OP1 	 0.09%
SegCHU-VAL5-Main-N 	 SegCHI-DT165-Side-OP1 	 0.18%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DG11-Side-OP1 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG164-Side-OP1 	 0.58%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP1 	 2.75%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP2 	 1.33%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-OP2 	 2.89%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-OP1 	 0.98%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC165-Side-O3' 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHI-DG164-Side-OP1 	 0.36%
SegCHU-ARG44-Side-NE 	 SegCHI-DG164-Side-OP1 	 0.13%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.13%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP1 	 0.98%
SegCHU-SER67-Side-OG 	 SegCHJ-DC87-Side-O2 	 0.13%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG164-Side-O3' 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT165-Side-OP1 	 0.58%
SegCHU-ARG19-Side-NE 	 SegCHI-DC9-Side-OP1 	 0.58%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O3' 	 0.18%
SegCHU-GLY2-Main-N 	 SegCHI-DG164-Side-OP1 	 0.18%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-O3' 	 0.04%
SegCHU-THR64-Side-OG1 	 SegCHJ-DC89-Side-OP1 	 0.49%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC166-Side-OP1 	 0.04%
SegCHU-SER6-Main-N 	 SegCHI-DT165-Side-OP1 	 0.27%
SegCHU-SER6-Side-OG 	 SegCHI-DT165-Side-OP1 	 0.22%
SegCHU-VAL5-Main-N 	 SegCHI-DT165-Side-OP2 	 0.09%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DG86-Side-OP1 	 0.13%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-OP1 	 0.13%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NE 	 SegCHI-DG10-Side-OP1 	 0.22%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-O5' 	 0.04%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 2.13%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC165-Side-O3' 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-O4' 	 0.13%
SegCHU-SER1-Side-OG 	 SegCHJ-DT2-Side-OP1 	 0.27%
SegCHU-SER1-Side-OG 	 SegCHJ-DC3-Side-OP1 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DT163-Side-OP1 	 0.04%
SegCHU-ARG44-Side-NE 	 SegCHI-DT165-Side-OP1 	 1.02%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP1 	 0.31%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC165-Side-OP1 	 1.55%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-O4 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP3 	 0.09%
SegCHU-GLY63-Main-N 	 SegCHI-DT87-Side-OP1 	 2.27%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT165-Side-O5' 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT165-Side-OP2 	 0.04%
SegCHU-THR61-Side-OG1 	 SegCHJ-DC166-Side-OP1 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-O3' 	 0.04%
SegCHU-ARG19-Main-N 	 SegCHI-DC9-Side-OP1 	 0.18%
SegCHU-ARG44-Side-NE 	 SegCHI-DT165-Side-OP2 	 0.58%
SegCHU-THR64-Side-OG1 	 SegCHJ-DG88-Side-O4' 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHI-DA166-Side-OP2 	 0.76%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DT10-Side-OP1 	 0.04%
SegCHU-SER1-Main-CA 	 SegCHI-DT165-Side-OP2 	 0.04%
SegCHU-SER43-Side-OG 	 SegCHI-DT165-Side-OP1 	 0.04%
SegCHU-SER20-Side-OG 	 SegCHI-DC11-Side-OP1 	 0.31%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.27%
SegCHU-LYS75-Main-N 	 SegCHI-DT51-Side-OP3 	 0.04%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP1 	 0.98%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-O4' 	 0.49%
SegCHU-SER51-Side-OG 	 SegCHI-DT167-Side-OP2 	 0.22%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-O4' 	 0.09%
SegCHU-SER1-Main-N 	 SegCHJ-DT2-Side-OP1 	 1.16%
SegCHU-SER1-Main-N 	 SegCHJ-DT2-Side-OP2 	 3.91%
SegCHU-SER6-Side-OG 	 SegCHI-DT167-Side-OP2 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHI-DA166-Side-OP1 	 1.42%
SegCHU-ARG19-Main-N 	 SegCHI-DG10-Side-OP1 	 0.13%
SegCHU-ARG44-Side-NE 	 SegCHI-DA166-Side-OP1 	 0.84%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-O3' 	 0.09%
SegCHU-GLY2-Main-N 	 SegCHJ-DT51-Side-OP1 	 0.27%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.09%
SegCHJ-DT51-Side-OP3 	 SegCHU-GLY2-Main-O 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-N3 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHI-DA166-Side-OP2 	 6.35%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-N3 	 0.09%
SegCHU-SER1-Main-N 	 SegCHJ-DC3-Side-OP2 	 0.04%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.22%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC165-Side-OP1 	 1.87%
SegCHU-SER1-Side-OG 	 SegCHJ-DC3-Side-OP2 	 0.04%
SegCHU-SER67-Side-OG 	 SegCHI-DC86-Side-O2 	 0.04%
SegCHU-THR64-Side-OG1 	 SegCHI-DT87-Side-OP1 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O5' 	 0.09%
SegCHU-LYS75-Main-N 	 SegCHI-DT51-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-O5' 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-O5' 	 0.04%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC165-Side-OP2 	 0.13%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-O5' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DT51-Side-OP2 	 0.27%
SegCHU-ARG44-Side-NH2 	 SegCHI-DA166-Side-O3' 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT167-Side-OP1 	 0.27%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-O5' 	 0.04%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DT167-Side-OP2 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DT168-Side-OP2 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DT167-Side-OP1 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT167-Side-OP1 	 0.36%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT167-Side-OP2 	 0.58%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT167-Side-OP2 	 0.04%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT168-Side-OP2 	 0.44%
SegCHU-SER1-Main-N 	 SegCHJ-DT51-Side-OP1 	 0.53%
SegCHU-LYS29-Side-NZ 	 SegCHI-DT89-Side-OP1 	 0.04%
SegCHU-SER43-Side-OG 	 SegCHI-DA166-Side-OP1 	 5.33%
SegCHU-SER43-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.04%
SegCHU-LYS17-Side-NZ 	 SegCHI-DC9-Side-OP2 	 0.13%
SegCHU-ARG44-Side-NE 	 SegCHI-DA166-Side-OP2 	 3.15%
SegCHU-GLY2-Main-N 	 SegCHJ-DT51-Side-OP2 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHJ-DT51-Side-O4' 	 0.53%
SegCHU-SER1-Main-N 	 SegCHJ-DT51-Side-OP2 	 0.27%
SegCHU-LYS29-Side-NZ 	 SegCHI-DT89-Side-O3' 	 0.04%
SegCHU-ARG44-Side-NE 	 SegCHI-DA166-Side-O5' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DT51-Side-O2 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DG4-Side-O6 	 2.44%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC165-Side-O3' 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-O6 	 1.29%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-N7 	 0.27%
SegCHU-SER1-Main-N 	 SegCHJ-DT51-Side-O4 	 0.04%
SegCHJ-DT51-Side-N3 	 SegCHU-PRO3-Main-O 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DT51-Side-OP3 	 0.09%
SegCHU-GLY2-Main-N 	 SegCHI-DA3171-Side-N1 	 0.09%
SegCHI-DA3171-Side-N6 	 SegCHU-GLY2-Main-O 	 0.31%
SegCHU-SER1-Side-OG 	 SegCHI-DA3171-Side-N1 	 1.38%
SegCHU-GLY2-Main-N 	 SegCHJ-DT2-Side-O4' 	 2.71%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT168-Side-OP1 	 0.18%
SegCHU-SER1-Side-OG 	 SegCHI-DA3171-Side-N3 	 0.84%
SegCHJ-DT51-Side-N3 	 SegCHU-ALA34-Main-O 	 0.18%
SegCHJ-DT51-Side-OP3 	 SegCHU-SER1-Main-O 	 0.09%
SegCHU-ARG44-Main-N 	 SegCHI-DA166-Side-OP1 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DT2-Side-O5' 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DT51-Side-O5' 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DG4-Side-N7 	 0.18%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DT2-Side-O2 	 0.04%
SegCHU-THR64-Side-OG1 	 SegCHJ-DG88-Side-O3' 	 0.31%
SegCHU-LYS17-Side-NZ 	 SegCHI-DC8-Side-O3' 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.22%
SegCHU-SER1-Side-OG 	 SegCHI-DA3171-Side-N7 	 1.33%
SegCHI-DA3171-Side-N6 	 SegCHU-SER1-Side-OG 	 0.18%
SegCHU-SER67-Side-OG 	 SegCHJ-DG86-Side-N3 	 0.04%
SegCHU-LYS11-Side-NZ 	 SegCHJ-DT51-Side-O4 	 0.09%
SegCHJ-DT51-Side-OP3 	 SegCHU-GLY35-Main-O 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.04%
SegCHU-ASN41-Side-ND2 	 SegCHI-DA166-Side-OP2 	 0.04%
SegCHU-ASN40-Side-ND2 	 SegCHI-DT165-Side-OP1 	 0.04%
SegCHU-ASN40-Side-ND2 	 SegCHI-DT165-Side-O5' 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHJ-DT2-Side-OP1 	 0.18%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.27%
SegCHU-SER1-Side-OG 	 SegCHJ-DT2-Side-O4' 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-N7 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DT51-Side-OP1 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DT51-Side-O3' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DT2-Side-O5' 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DA166-Side-OP2 	 0.22%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DT10-Side-OP1 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-OP1 	 0.09%
SegCHU-LYS74-Side-NZ 	 SegCHI-DA2-Side-N7 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHI-DA166-Side-O3' 	 0.04%
SegCHU-VAL5-Main-N 	 SegCHI-DT167-Side-OP2 	 0.04%
SegCHU-LYS55-Side-NZ 	 SegCHI-DG169-Side-OP2 	 0.04%
SegCHU-ARG44-Side-NE 	 SegCHI-DT167-Side-OP1 	 0.09%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT168-Side-OP1 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DA166-Side-OP1 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-N7 	 0.09%
