Found 367 hbonds.
donor 			 acceptor 		 occupancy
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP2 	 5.33%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 4.80%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP1 	 4.75%
SegCHU-SER23-Side-OG 	 SegCHI-DT89-Side-OP1 	 14.35%
SegCHU-ARG44-Side-NH2 	 SegCHI-DA166-Side-OP1 	 2.13%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP1 	 13.90%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DG11-Side-OP1 	 2.09%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP1 	 1.02%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP2 	 6.26%
SegCHU-ALA66-Main-N 	 SegCHJ-DG88-Side-OP1 	 4.04%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DA9-Side-O3' 	 0.31%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-OP1 	 2.35%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP1 	 1.69%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP2 	 1.07%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 10.04%
SegCHU-ARG44-Side-NH1 	 SegCHI-DA166-Side-OP1 	 0.36%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP2 	 0.13%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP1 	 1.55%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP2 	 0.58%
SegCHU-ARG44-Side-NE 	 SegCHI-DA166-Side-OP1 	 1.78%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-O5' 	 2.67%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP2 	 0.36%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DG86-Side-OP1 	 0.84%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT167-Side-OP1 	 0.22%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DT51-Side-OP1 	 0.04%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 21.99%
SegCHU-LYS11-Side-NZ 	 SegCHJ-DT51-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-OP1 	 1.42%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DG11-Side-OP2 	 1.64%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O3' 	 0.22%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.09%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DT10-Side-OP1 	 3.82%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-OP2 	 0.18%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-OP1 	 0.22%
SegCHU-ARG44-Side-NH2 	 SegCHI-DA166-Side-OP2 	 3.82%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP2 	 1.51%
SegCHU-ARG44-Side-NH1 	 SegCHI-DA166-Side-OP2 	 0.04%
SegCHU-GLY68-Main-N 	 SegCHI-DG88-Side-OP1 	 0.13%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP2 	 0.09%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP1 	 0.36%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP1 	 1.16%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP2 	 0.27%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DG11-Side-OP2 	 3.15%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DG11-Side-OP1 	 0.84%
SegCHU-GLY2-Main-N 	 SegCHI-DG164-Side-O5' 	 0.04%
SegCHU-ARG44-Side-NE 	 SegCHJ-DG11-Side-OP1 	 0.49%
SegCHU-ARG44-Side-NE 	 SegCHJ-DG11-Side-OP2 	 0.22%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DC12-Side-OP1 	 0.31%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP1 	 0.22%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DC12-Side-OP2 	 0.18%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP1 	 0.40%
SegCHU-GLY2-Main-N 	 SegCHI-DT165-Side-OP1 	 0.40%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP1 	 0.58%
SegCHU-LYS62-Side-NZ 	 SegCHI-DC9-Side-O3' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-O3' 	 0.18%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-OP1 	 0.76%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.44%
SegCHU-ARG19-Side-NE 	 SegCHI-DC9-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP1 	 0.80%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-OP2 	 1.51%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.93%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC168-Side-OP1 	 4.66%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.71%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.62%
SegCHU-GLY2-Main-N 	 SegCHI-DT165-Side-OP2 	 0.04%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP2 	 0.98%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-O3' 	 0.09%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP1 	 0.36%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-OP2 	 0.76%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP1 	 1.11%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-OP1 	 0.44%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC168-Side-OP1 	 1.82%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-O3' 	 0.89%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 2.58%
SegCHU-SER20-Side-OG 	 SegCHJ-DG167-Side-OP1 	 14.22%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-O3' 	 0.36%
SegCHU-THR64-Side-OG1 	 SegCHJ-DC89-Side-OP1 	 0.09%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT165-Side-OP1 	 0.84%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 1.69%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-OP1 	 0.71%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-OP1 	 0.09%
SegCHU-SER51-Side-OG 	 SegCHI-DT167-Side-OP1 	 0.62%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG7-Side-O3' 	 0.04%
SegCHU-SER67-Side-OG 	 SegCHI-DG88-Side-OP1 	 0.22%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-O5' 	 0.04%
SegCHU-SER23-Side-OG 	 SegCHI-DG88-Side-O3' 	 0.22%
SegCHU-SER6-Side-OG 	 SegCHI-DT167-Side-OP2 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC168-Side-OP1 	 1.11%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 2.40%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-O3' 	 0.09%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 2.04%
SegCHU-VAL5-Main-N 	 SegCHI-DA166-Side-OP1 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-N7 	 0.13%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 1.73%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DC165-Side-OP1 	 0.49%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.84%
SegCHU-SER1-Side-OG 	 SegCHJ-DT2-Side-OP2 	 0.18%
SegCHU-LYS11-Side-NZ 	 SegCHJ-DT51-Side-OP2 	 0.13%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.04%
SegCHU-LYS11-Side-NZ 	 SegCHJ-DT51-Side-OP3 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DA4-Side-N7 	 0.04%
SegCHJ-DA4-Side-N6 	 SegCHU-SER1-Main-O 	 0.04%
SegCHU-SER51-Side-OG 	 SegCHI-DT167-Side-OP2 	 0.22%
SegCHU-VAL5-Main-N 	 SegCHI-DA166-Side-OP2 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DT51-Side-OP3 	 0.04%
SegCHU-SER67-Side-OG 	 SegCHI-DT87-Side-OP1 	 1.64%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-OP1 	 0.53%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-OP1 	 0.76%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-O5' 	 0.04%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 1.55%
SegCHU-SER1-Side-OG 	 SegCHJ-DC3-Side-OP2 	 0.04%
SegCHU-THR64-Side-OG1 	 SegCHI-DC86-Side-O3' 	 0.22%
SegCHU-THR64-Side-OG1 	 SegCHI-DT87-Side-OP1 	 0.18%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-O5' 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DC3-Side-OP2 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DT170-Side-O4 	 0.58%
SegCHU-LYS29-Side-NZ 	 SegCHI-DT89-Side-OP1 	 3.24%
SegCHU-ARG44-Side-NE 	 SegCHI-DA166-Side-OP2 	 0.18%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-O6 	 0.36%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-O4 	 0.31%
SegCHU-LYS29-Side-NZ 	 SegCHI-DT89-Side-OP2 	 1.73%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.13%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-N7 	 0.89%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG4-Side-O6 	 1.55%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 1.95%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DG88-Side-OP2 	 0.93%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DG167-Side-O6 	 3.07%
SegCHU-LYS29-Side-NZ 	 SegCHI-DG88-Side-OP1 	 0.53%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DG88-Side-OP1 	 0.80%
SegCHU-LYS29-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 0.04%
SegCHU-SER54-Side-OG 	 SegCHI-DT51-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DT170-Side-OP2 	 0.04%
SegCHU-THR64-Side-OG1 	 SegCHJ-DC165-Side-OP1 	 2.84%
SegCHU-THR64-Main-N 	 SegCHJ-DC166-Side-OP2 	 3.60%
SegCHI-DT51-Side-OP3 	 SegCHU-SER54-Side-OG 	 0.04%
SegCHU-THR64-Side-OG1 	 SegCHJ-DC165-Side-OP2 	 0.18%
SegCHU-ARG44-Side-NE 	 SegCHI-DT165-Side-OP1 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP1 	 0.58%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC89-Side-OP1 	 0.44%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC89-Side-OP2 	 0.44%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP2 	 0.53%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC89-Side-OP1 	 0.13%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DG11-Side-OP1 	 1.29%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-OP1 	 1.07%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC89-Side-OP2 	 0.62%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-OP2 	 2.53%
SegCHU-SER20-Side-OG 	 SegCHJ-DG167-Side-OP2 	 0.27%
SegCHU-SER1-Side-OG 	 SegCHI-DT167-Side-OP2 	 0.58%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC89-Side-O5' 	 0.04%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DC89-Side-OP1 	 0.18%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O4 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DA166-Side-OP1 	 0.40%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DT10-Side-OP2 	 0.71%
SegCHU-GLY2-Main-N 	 SegCHI-DA166-Side-OP2 	 0.13%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DT10-Side-OP2 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-O3' 	 0.13%
SegCHU-THR64-Side-OG1 	 SegCHJ-DC166-Side-OP2 	 4.31%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DA3171-Side-N1 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHI-DA166-Side-O5' 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DA166-Side-OP2 	 0.49%
SegCHU-ARG44-Side-NE 	 SegCHI-DT167-Side-OP1 	 0.09%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DA9-Side-OP1 	 0.84%
SegCHU-THR64-Side-OG1 	 SegCHJ-DC166-Side-OP1 	 2.89%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT167-Side-OP1 	 1.51%
SegCHU-TYR36-Side-OH 	 SegCHI-DA166-Side-OP1 	 0.09%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DT10-Side-O3' 	 0.09%
SegCHU-LYS40-Side-NZ 	 SegCHI-DT165-Side-OP1 	 0.44%
SegCHJ-DA3171-Side-N6 	 SegCHU-LYS74-Main-O 	 0.62%
SegCHI-DT51-Side-OP3 	 SegCHU-GLN60-Side-OE1 	 0.04%
SegCHJ-DA3171-Side-N6 	 SegCHU-ASN73-Side-OD1 	 0.13%
SegCHI-DT51-Side-N3 	 SegCHU-SER54-Main-O 	 0.13%
SegCHI-DT51-Side-N3 	 SegCHU-VAL53-Main-O 	 0.09%
SegCHU-SER1-Main-N 	 SegCHI-DA166-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O3' 	 0.27%
SegCHU-LYS40-Side-NZ 	 SegCHI-DA166-Side-OP1 	 0.22%
SegCHU-ASN73-Side-ND2 	 SegCHI-DT51-Side-O4 	 0.09%
SegCHU-LYS74-Main-N 	 SegCHI-DT51-Side-O4 	 3.24%
SegCHJ-DA3171-Side-N6 	 SegCHU-LYS75-Side-OXT 	 0.09%
SegCHU-VAL5-Main-N 	 SegCHI-DT167-Side-OP1 	 0.36%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-O5' 	 0.27%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG4-Side-N7 	 0.04%
SegCHU-ARG44-Side-NE 	 SegCHJ-DA9-Side-OP1 	 0.13%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O5' 	 0.80%
SegCHI-DT51-Side-N3 	 SegCHU-ASN73-Side-OD1 	 1.73%
SegCHU-SER67-Side-OG 	 SegCHJ-DC166-Side-OP1 	 0.76%
SegCHU-LYS62-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.22%
SegCHU-SER43-Side-OG 	 SegCHJ-DA9-Side-OP1 	 0.31%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O2 	 0.27%
SegCHU-ARG44-Side-NH1 	 SegCHI-DA166-Side-O3' 	 0.18%
SegCHU-ASN41-Side-ND2 	 SegCHI-DA166-Side-OP1 	 0.53%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DA3171-Side-N3 	 0.04%
SegCHU-LYS40-Side-NZ 	 SegCHI-DA166-Side-OP2 	 0.04%
SegCHU-THR64-Main-N 	 SegCHJ-DC166-Side-OP1 	 0.98%
SegCHU-ALA66-Main-N 	 SegCHI-DT87-Side-OP1 	 1.16%
SegCHI-DT51-Side-N3 	 SegCHU-LYS74-Main-O 	 0.62%
SegCHU-GLN60-Side-NE2 	 SegCHJ-DC89-Side-OP1 	 0.18%
SegCHU-SER43-Side-OG 	 SegCHJ-DA9-Side-O3' 	 0.04%
SegCHU-THR64-Side-OG1 	 SegCHJ-DC165-Side-O3' 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O4' 	 0.31%
SegCHU-LYS75-Main-N 	 SegCHI-DT51-Side-O4 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC168-Side-O5' 	 0.18%
SegCHU-SER1-Side-OG 	 SegCHI-DT168-Side-O4 	 0.31%
SegCHU-VAL5-Main-N 	 SegCHI-DT167-Side-OP2 	 0.13%
SegCHU-GLY65-Main-N 	 SegCHJ-DC89-Side-O4' 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DG169-Side-O6 	 0.09%
SegCHJ-DA3171-Side-N6 	 SegCHU-LYS75-Main-O 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DA9-Side-OP1 	 0.49%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DA9-Side-OP2 	 0.18%
SegCHU-THR64-Side-OG1 	 SegCHI-DG85-Side-O4' 	 0.04%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DC89-Side-OP2 	 0.49%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DA9-Side-O5' 	 0.04%
SegCHU-ASN73-Side-ND2 	 SegCHI-DT51-Side-OP3 	 0.09%
SegCHU-ASN41-Side-ND2 	 SegCHJ-DT10-Side-OP1 	 0.13%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.18%
SegCHU-THR64-Main-N 	 SegCHI-DT87-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O2 	 0.18%
SegCHU-SER67-Side-OG 	 SegCHI-DT87-Side-O3' 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DG11-Side-OP2 	 0.40%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP2 	 0.44%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DT10-Side-O3' 	 0.09%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-O5' 	 0.04%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-OP2 	 0.22%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-OP2 	 0.31%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-OP2 	 0.40%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DC12-Side-OP2 	 0.18%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DG11-Side-O5' 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-OP1 	 0.13%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-O5' 	 0.04%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 1.38%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-O6 	 0.40%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG10-Side-OP1 	 0.04%
SegCHU-THR64-Side-OG1 	 SegCHI-DC86-Side-O4' 	 0.22%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-N7 	 0.27%
SegCHU-SER67-Side-OG 	 SegCHI-DC86-Side-O2 	 6.00%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O3' 	 0.27%
SegCHU-THR64-Main-N 	 SegCHI-DC86-Side-O4' 	 0.09%
SegCHU-LYS62-Side-NZ 	 SegCHI-DC86-Side-O3' 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DT170-Side-O4 	 0.31%
SegCHU-ALA66-Main-N 	 SegCHJ-DC87-Side-O2 	 2.53%
SegCHI-DG85-Side-N2 	 SegCHU-THR64-Main-O 	 0.18%
SegCHU-GLN60-Side-NE2 	 SegCHJ-DG88-Side-OP1 	 0.27%
SegCHU-ARG44-Side-NE 	 SegCHJ-DT10-Side-OP1 	 0.18%
SegCHU-GLY65-Main-N 	 SegCHJ-DG88-Side-O4' 	 0.80%
SegCHU-THR64-Side-OG1 	 SegCHI-DC86-Side-O2 	 0.53%
SegCHI-DG85-Side-N2 	 SegCHU-THR64-Side-OG1 	 0.09%
SegCHU-THR64-Side-OG1 	 SegCHJ-DC87-Side-O2 	 2.71%
SegCHJ-DG86-Side-N2 	 SegCHU-THR64-Main-O 	 9.37%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O3' 	 0.40%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC166-Side-OP1 	 0.49%
SegCHU-SER1-Side-OG 	 SegCHJ-DA9-Side-O4' 	 0.13%
SegCHU-SER1-Side-OG 	 SegCHJ-DT10-Side-OP1 	 0.36%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 1.02%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.31%
SegCHU-ALA66-Main-N 	 SegCHJ-DG86-Side-N3 	 1.64%
SegCHU-SER20-Side-OG 	 SegCHI-DG88-Side-O3' 	 0.09%
SegCHU-SER20-Side-OG 	 SegCHI-DG88-Side-OP1 	 0.18%
SegCHU-SER1-Side-OG 	 SegCHI-DT167-Side-OP1 	 0.18%
SegCHU-SER1-Main-N 	 SegCHJ-DT10-Side-OP1 	 0.18%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-O2 	 0.71%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O2 	 1.07%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC165-Side-O2 	 0.44%
SegCHU-ASN73-Side-ND2 	 SegCHI-DT51-Side-OP1 	 0.04%
SegCHU-LYS62-Side-NZ 	 SegCHI-DC86-Side-OP1 	 0.18%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O2 	 0.40%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.67%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O2 	 0.27%
SegCHU-THR64-Side-OG1 	 SegCHJ-DG88-Side-O4' 	 1.16%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DT10-Side-OP1 	 0.18%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG7-Side-N3 	 0.18%
SegCHU-SER1-Main-N 	 SegCHJ-DA9-Side-O3' 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG7-Side-N3 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DT10-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG7-Side-O3' 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DA9-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-O2 	 0.40%
SegCHU-SER1-Main-N 	 SegCHJ-DA9-Side-OP1 	 0.27%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.09%
SegCHU-SER67-Side-OG 	 SegCHI-DT87-Side-O2 	 3.20%
SegCHU-SER1-Main-N 	 SegCHI-DT167-Side-OP1 	 0.13%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.13%
SegCHU-SER1-Side-OG 	 SegCHJ-DA9-Side-OP1 	 0.09%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-O5' 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHJ-DT10-Side-OP1 	 0.27%
SegCHU-SER1-Side-OG 	 SegCHJ-DG11-Side-OP1 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DG11-Side-OP2 	 0.22%
SegCHU-SER1-Main-N 	 SegCHJ-DG11-Side-OP1 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DG11-Side-OP2 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DT10-Side-OP2 	 0.04%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DC165-Side-O3' 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC168-Side-OP2 	 0.22%
SegCHU-GLY2-Main-N 	 SegCHI-DT167-Side-OP1 	 0.40%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DA166-Side-O3' 	 0.09%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DC89-Side-OP1 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DC8-Side-O3' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DC8-Side-O2 	 0.44%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP2 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DA9-Side-O4' 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG169-Side-OP1 	 0.13%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG169-Side-OP1 	 0.13%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG169-Side-OP2 	 0.36%
SegCHU-SER1-Main-N 	 SegCHI-DA166-Side-O4' 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC168-Side-O5' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DC8-Side-O3' 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHJ-DA7-Side-N3 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG169-Side-OP2 	 0.18%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-O2 	 0.09%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DA9-Side-OP2 	 0.18%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC168-Side-OP2 	 0.13%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC168-Side-OP2 	 0.04%
SegCHU-GLY65-Main-N 	 SegCHJ-DC87-Side-O4' 	 0.04%
SegCHU-GLN60-Side-NE2 	 SegCHJ-DG88-Side-O3' 	 0.13%
SegCHU-GLN60-Side-NE2 	 SegCHJ-DC89-Side-OP2 	 0.09%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DA9-Side-O3' 	 0.09%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP1 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DT168-Side-OP1 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHI-DT168-Side-OP2 	 0.22%
SegCHU-SER1-Main-N 	 SegCHI-DT167-Side-OP2 	 0.04%
SegCHU-THR64-Side-OG1 	 SegCHJ-DG88-Side-N3 	 1.51%
SegCHU-SER23-Side-OG 	 SegCHI-DG88-Side-OP1 	 2.40%
SegCHU-GLY2-Main-N 	 SegCHI-DT168-Side-OP1 	 0.31%
SegCHU-SER20-Side-OG 	 SegCHJ-DC166-Side-OP1 	 0.04%
SegCHJ-DG88-Side-N2 	 SegCHU-THR64-Side-OG1 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHI-DT168-Side-OP1 	 0.44%
SegCHU-LYS40-Side-NZ 	 SegCHI-DT167-Side-OP1 	 0.31%
SegCHU-SER1-Side-OG 	 SegCHI-DG169-Side-OP2 	 0.62%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DC8-Side-OP1 	 0.40%
SegCHU-LYS40-Side-NZ 	 SegCHI-DT167-Side-O3' 	 0.09%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DC8-Side-OP1 	 0.18%
SegCHU-SER1-Main-N 	 SegCHI-DG169-Side-OP1 	 0.22%
SegCHU-LYS40-Side-NZ 	 SegCHI-DT168-Side-OP2 	 0.13%
SegCHU-SER1-Main-N 	 SegCHI-DG169-Side-OP2 	 0.18%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O5' 	 0.09%
SegCHU-SER23-Side-OG 	 SegCHI-DT87-Side-O3' 	 0.04%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC166-Side-OP2 	 0.04%
SegCHU-THR64-Side-OG1 	 SegCHJ-DC89-Side-O4' 	 0.53%
SegCHU-ARG44-Side-NE 	 SegCHJ-DC8-Side-OP1 	 0.31%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DC8-Side-OP2 	 0.27%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DC8-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-OP1 	 0.13%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DA7-Side-OP1 	 0.09%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DA7-Side-OP1 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DG169-Side-OP1 	 0.09%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DA7-Side-O5' 	 0.04%
SegCHU-SER43-Side-OG 	 SegCHJ-DC8-Side-OP1 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DA7-Side-O3' 	 0.22%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DA9-Side-OP1 	 0.09%
SegCHU-SER1-Main-N 	 SegCHI-DT168-Side-OP2 	 0.18%
SegCHU-LYS17-Side-NZ 	 SegCHI-DC9-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC165-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.18%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-O2 	 0.22%
SegCHU-LYS40-Side-NZ 	 SegCHI-DT167-Side-OP2 	 0.09%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC165-Side-O2 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DT168-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC165-Side-O4' 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT168-Side-OP1 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHI-DA170-Side-OP2 	 0.18%
SegCHU-SER20-Side-OG 	 SegCHI-DG10-Side-OP1 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT168-Side-OP1 	 0.04%
SegCHU-LYS40-Side-NZ 	 SegCHI-DG169-Side-OP2 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG169-Side-OP1 	 0.04%
