Found 310 hbonds.
donor 			 acceptor 		 occupancy
SegCHU-THR64-Main-N 	 SegCHI-DT87-Side-OP1 	 1.16%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DC12-Side-OP1 	 1.33%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 15.37%
SegCHU-ALA66-Main-N 	 SegCHJ-DC87-Side-O3' 	 0.44%
SegCHU-ARG44-Side-NE 	 SegCHI-DT165-Side-OP1 	 3.95%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP2 	 1.82%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP2 	 5.51%
SegCHU-SER23-Side-OG 	 SegCHI-DT89-Side-OP1 	 36.92%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.22%
SegCHU-THR64-Side-OG1 	 SegCHI-DT87-Side-OP1 	 1.55%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 11.86%
SegCHU-ARG44-Side-NH2 	 SegCHI-DG164-Side-O3' 	 0.22%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP1 	 0.76%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.31%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP1 	 18.70%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP1 	 0.49%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP1 	 10.53%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 17.10%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DG11-Side-OP1 	 1.24%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-O5' 	 2.62%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DC12-Side-OP2 	 0.36%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC168-Side-OP2 	 0.67%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP1 	 0.40%
SegCHU-THR64-Side-OG1 	 SegCHI-DC86-Side-O3' 	 0.36%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP2 	 2.62%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DG11-Side-OP1 	 1.07%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-O5' 	 0.31%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP2 	 0.53%
SegCHJ-DG86-Side-N2 	 SegCHU-SER67-Side-OG 	 0.04%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-OP2 	 0.27%
SegCHU-LYS11-Side-NZ 	 SegCHJ-DT2-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP2 	 0.58%
SegCHU-ALA66-Main-N 	 SegCHJ-DG88-Side-OP1 	 3.78%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-OP1 	 4.49%
SegCHU-VAL5-Main-N 	 SegCHI-DT165-Side-OP1 	 0.84%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC168-Side-OP2 	 0.22%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O5' 	 0.13%
SegCHU-ASN73-Side-ND2 	 SegCHI-DT51-Side-O4' 	 0.09%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC168-Side-OP2 	 0.18%
SegCHU-LYS74-Main-N 	 SegCHI-DT51-Side-O4 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DT170-Side-O4 	 0.44%
SegCHU-SER23-Side-OG 	 SegCHI-DG88-Side-O3' 	 0.89%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.22%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP2 	 0.31%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP1 	 0.13%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT165-Side-OP1 	 1.55%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP2 	 1.20%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP1 	 9.82%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC168-Side-OP1 	 1.33%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-O4 	 0.09%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-OP2 	 5.73%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.04%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP2 	 2.58%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP1 	 3.91%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 2.40%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-N7 	 0.27%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC168-Side-OP1 	 0.58%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DC165-Side-OP1 	 0.04%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 0.22%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC168-Side-OP1 	 1.24%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 1.95%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-O6 	 0.49%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP1 	 2.13%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP1 	 1.33%
SegCHU-ASN73-Side-ND2 	 SegCHI-DT51-Side-O4 	 0.53%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-OP1 	 0.98%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP3 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DG164-Side-OP1 	 0.31%
SegCHU-GLY2-Main-N 	 SegCHI-DG164-Side-OP2 	 0.09%
SegCHU-ASN73-Side-ND2 	 SegCHI-DT51-Side-OP2 	 0.09%
SegCHU-SER67-Side-OG 	 SegCHI-DG88-Side-OP1 	 11.64%
SegCHU-SER20-Side-OG 	 SegCHJ-DG167-Side-OP1 	 2.62%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG164-Side-OP1 	 0.98%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 1.73%
SegCHI-DG85-Side-N2 	 SegCHU-THR64-Side-OG1 	 0.04%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP2 	 1.38%
SegCHU-SER1-Side-OG 	 SegCHI-DT163-Side-O3' 	 0.09%
SegCHU-ARG44-Side-NH2 	 SegCHI-DG164-Side-OP1 	 0.58%
SegCHU-GLY68-Main-N 	 SegCHI-DG88-Side-OP1 	 9.51%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-O3' 	 0.13%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DG86-Side-OP1 	 0.84%
SegCHU-SER67-Side-OG 	 SegCHI-DT87-Side-OP1 	 0.93%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 4.31%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DG11-Side-O3' 	 0.18%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DT51-Side-OP2 	 0.13%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DC12-Side-OP1 	 0.13%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP3 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHI-DT163-Side-OP1 	 0.13%
SegCHU-LYS74-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.22%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP1 	 0.53%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT165-Side-OP1 	 0.09%
SegCHU-SER51-Side-OG 	 SegCHI-DT165-Side-OP1 	 0.22%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT165-Side-O5' 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-OP1 	 1.24%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-OP2 	 0.13%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT165-Side-OP2 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DT163-Side-OP2 	 0.09%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DC165-Side-OP2 	 0.09%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DC12-Side-OP1 	 0.31%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-O5' 	 0.04%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DG86-Side-O5' 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O3' 	 0.40%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O5' 	 0.04%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 2.71%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-OP1 	 0.31%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-O3' 	 0.31%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC166-Side-OP1 	 1.11%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O3' 	 0.93%
SegCHU-LYS29-Side-NZ 	 SegCHI-DT89-Side-O3' 	 0.09%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DG11-Side-OP2 	 0.62%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP1 	 1.91%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-OP1 	 0.71%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP1 	 1.29%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP2 	 2.62%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP1 	 10.66%
SegCHU-THR64-Side-OG1 	 SegCHJ-DC89-Side-OP1 	 0.44%
SegCHU-ARG44-Side-NE 	 SegCHJ-DG11-Side-OP2 	 0.04%
SegCHU-ARG44-Side-NE 	 SegCHJ-DG11-Side-OP1 	 0.36%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-OP1 	 0.18%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP1 	 3.33%
SegCHU-SER67-Side-OG 	 SegCHI-DT87-Side-O3' 	 2.67%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP2 	 1.51%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 1.07%
SegCHU-SER67-Side-OG 	 SegCHI-DG88-Side-OP2 	 0.40%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP1 	 0.89%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O3' 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O3' 	 0.04%
SegCHU-ARG19-Side-NE 	 SegCHI-DC9-Side-OP1 	 0.40%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.40%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.04%
SegCHU-VAL5-Main-N 	 SegCHI-DT165-Side-OP2 	 0.04%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP2 	 1.38%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT163-Side-O3' 	 0.09%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-OP1 	 1.38%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP2 	 0.27%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-OP1 	 0.40%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-O3' 	 0.04%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-O5' 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-OP1 	 0.18%
SegCHU-LYS74-Side-NZ 	 SegCHI-DA2-Side-OP1 	 0.04%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DG11-Side-OP1 	 1.07%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-N7 	 0.27%
SegCHU-SER20-Side-OG 	 SegCHJ-DC166-Side-OP1 	 0.27%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O2 	 1.42%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O4' 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.40%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 1.42%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-O6 	 0.36%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-OP1 	 1.82%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.36%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP1 	 0.22%
SegCHU-ARG44-Side-NH2 	 SegCHI-DA166-Side-OP1 	 3.29%
SegCHU-GLY2-Main-N 	 SegCHI-DT165-Side-OP1 	 0.67%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DG11-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-O3' 	 0.27%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DT10-Side-OP1 	 0.71%
SegCHU-ARG44-Side-NH2 	 SegCHI-DA166-Side-OP2 	 3.82%
SegCHU-ARG44-Side-NH1 	 SegCHI-DA166-Side-OP1 	 1.69%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-O3' 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-OP2 	 0.09%
SegCHU-SER51-Side-OG 	 SegCHI-DT167-Side-OP1 	 2.58%
SegCHU-ARG44-Side-NE 	 SegCHI-DA166-Side-OP1 	 2.22%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-N7 	 0.58%
SegCHU-ARG44-Side-NE 	 SegCHI-DA166-Side-OP2 	 0.04%
SegCHU-ALA66-Main-N 	 SegCHJ-DG88-Side-OP2 	 0.04%
SegCHI-DA166-Side-N6 	 SegCHU-SER1-Side-OG 	 0.09%
SegCHU-VAL5-Main-N 	 SegCHI-DA166-Side-OP2 	 0.58%
SegCHU-SER1-Side-OG 	 SegCHI-DT167-Side-O4 	 0.84%
SegCHU-LYS40-Side-NZ 	 SegCHI-DT165-Side-OP1 	 0.13%
SegCHU-GLY68-Main-N 	 SegCHI-DG88-Side-OP2 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DT170-Side-O4 	 0.44%
SegCHU-ASN73-Side-ND2 	 SegCHI-DT51-Side-OP1 	 0.13%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-OP2 	 0.44%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP2 	 0.22%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O4 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DT2-Side-OP2 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHJ-DC3-Side-OP2 	 0.22%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DA3171-Side-N1 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.31%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-OP1 	 0.36%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.13%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-O2 	 0.18%
SegCHI-DT51-Side-N3 	 SegCHU-ASN73-Side-OD1 	 0.58%
SegCHU-VAL5-Main-N 	 SegCHI-DA166-Side-OP1 	 1.20%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-O4' 	 0.09%
SegCHU-ASN41-Side-ND2 	 SegCHI-DT165-Side-OP1 	 0.44%
SegCHU-GLY2-Main-N 	 SegCHI-DA166-Side-N7 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DA9-Side-O3' 	 0.13%
SegCHU-LYS40-Side-NZ 	 SegCHI-DG164-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DA3171-Side-N1 	 0.09%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-O5' 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-OP1 	 0.44%
SegCHU-SER6-Main-N 	 SegCHI-DA166-Side-OP1 	 0.04%
SegCHU-SER6-Main-N 	 SegCHI-DA166-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP2 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DT2-Side-OP2 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHJ-DT51-Side-OP2 	 0.04%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT168-Side-OP1 	 0.13%
SegCHU-SER51-Side-OG 	 SegCHI-DT167-Side-OP2 	 0.09%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-O3' 	 0.13%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT165-Side-O3' 	 0.04%
SegCHU-ASN73-Side-ND2 	 SegCHJ-DC168-Side-OP1 	 0.04%
SegCHU-ARG44-Side-NE 	 SegCHJ-DT10-Side-OP1 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DA9-Side-O3' 	 0.09%
SegCHU-SER43-Side-OG 	 SegCHJ-DA9-Side-O3' 	 0.62%
SegCHU-GLY2-Main-N 	 SegCHI-DT165-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-O3' 	 0.40%
SegCHU-LYS11-Side-NZ 	 SegCHJ-DT51-Side-OP2 	 0.04%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.40%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT168-Side-OP2 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O3' 	 0.27%
SegCHJ-DA3171-Side-N6 	 SegCHU-LYS75-Side-OXT 	 0.09%
SegCHJ-DA3171-Side-N6 	 SegCHU-LYS75-Main-O 	 0.13%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-O3' 	 0.04%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.04%
SegCHI-DT51-Side-OP3 	 SegCHU-ASN73-Side-OD1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHI-DA2-Side-N7 	 0.04%
SegCHI-DT51-Side-N3 	 SegCHU-LYS74-Main-O 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.27%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-OP1 	 0.22%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-OP2 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DA166-Side-OP1 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-OP1 	 0.09%
SegCHU-LYS74-Main-N 	 SegCHI-DT51-Side-OP3 	 0.04%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP2 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DT10-Side-O3' 	 0.04%
SegCHU-LYS74-Main-N 	 SegCHI-DT51-Side-OP2 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DG11-Side-OP1 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DG11-Side-OP2 	 0.22%
SegCHU-THR64-Side-OG1 	 SegCHJ-DG88-Side-OP1 	 0.04%
SegCHJ-DA3171-Side-N6 	 SegCHU-LYS74-Main-O 	 0.04%
SegCHU-LYS50-Side-NZ 	 SegCHI-DT167-Side-OP2 	 0.04%
SegCHU-LYS55-Side-NZ 	 SegCHJ-DT51-Side-OP2 	 0.04%
SegCHU-LYS50-Side-NZ 	 SegCHI-DT167-Side-OP1 	 0.04%
SegCHU-SER43-Side-OG 	 SegCHI-DA166-Side-OP1 	 0.04%
SegCHU-LYS55-Side-NZ 	 SegCHJ-DT2-Side-OP2 	 0.04%
SegCHU-LYS50-Side-NZ 	 SegCHI-DA166-Side-OP1 	 0.09%
SegCHU-LYS50-Side-NZ 	 SegCHI-DA166-Side-OP2 	 0.18%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG164-Side-O3' 	 0.04%
SegCHU-SER54-Side-OG 	 SegCHI-DT167-Side-OP2 	 0.04%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP2 	 0.09%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-O3' 	 0.09%
SegCHU-SER1-Main-N 	 SegCHI-DT163-Side-OP1 	 0.13%
SegCHU-LYS29-Side-NZ 	 SegCHI-DT89-Side-OP1 	 5.20%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-OP2 	 0.04%
SegCHU-SER23-Side-OG 	 SegCHI-DG88-Side-OP1 	 14.26%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-O2 	 0.13%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC165-Side-O2 	 0.67%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-O5' 	 0.27%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O2 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O2 	 0.49%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.31%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-O4' 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-O4' 	 0.09%
SegCHJ-DC168-Side-N4 	 SegCHU-LYS75-Side-OXT 	 0.04%
SegCHU-LYS62-Side-NZ 	 SegCHI-DC86-Side-OP1 	 0.04%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-O5' 	 0.18%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.18%
SegCHU-LYS17-Side-NZ 	 SegCHI-DC9-Side-OP1 	 0.22%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O2 	 1.69%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-N7 	 0.04%
SegCHU-LYS29-Side-NZ 	 SegCHI-DT89-Side-OP2 	 0.84%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG7-Side-N2 	 0.04%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DT10-Side-OP1 	 0.31%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 1.11%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.22%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-O2 	 1.42%
SegCHU-ARG44-Side-NH2 	 SegCHI-DG164-Side-OP2 	 0.04%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.18%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-O2 	 0.98%
SegCHU-LYS29-Side-NZ 	 SegCHI-DT89-Side-O5' 	 0.04%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DC89-Side-OP1 	 0.80%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.58%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-O3' 	 0.04%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DA9-Side-O3' 	 0.04%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O2 	 0.09%
SegCHU-LYS17-Side-NZ 	 SegCHI-DC9-Side-OP2 	 0.09%
SegCHU-ARG19-Main-N 	 SegCHI-DC9-Side-OP1 	 0.13%
SegCHU-LYS17-Side-NZ 	 SegCHI-DC8-Side-OP1 	 0.04%
SegCHU-SER67-Side-OG 	 SegCHJ-DG88-Side-OP1 	 0.31%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT165-Side-OP2 	 0.13%
SegCHU-SER67-Side-OG 	 SegCHJ-DC89-Side-OP1 	 0.98%
SegCHU-SER67-Main-N 	 SegCHJ-DC89-Side-OP1 	 0.44%
SegCHU-ALA66-Main-N 	 SegCHJ-DC89-Side-OP1 	 0.53%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-O3' 	 0.04%
SegCHU-ARG44-Side-NE 	 SegCHI-DG164-Side-O3' 	 0.04%
SegCHU-ARG44-Side-NE 	 SegCHI-DT165-Side-OP2 	 0.04%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG11-Side-OP1 	 0.04%
SegCHU-THR64-Side-OG1 	 SegCHJ-DC89-Side-OP2 	 0.04%
SegCHU-LYS62-Side-NZ 	 SegCHI-DC86-Side-O3' 	 0.13%
SegCHU-ARG44-Side-NH1 	 SegCHI-DA166-Side-OP2 	 0.04%
SegCHU-THR64-Side-OG1 	 SegCHJ-DG90-Side-OP1 	 0.09%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC165-Side-OP1 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DT2-Side-OP1 	 0.04%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC165-Side-O3' 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-O4' 	 0.04%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 1.82%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DG88-Side-OP1 	 1.55%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC89-Side-OP2 	 0.22%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC11-Side-OP1 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DC3-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC11-Side-OP1 	 0.04%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DG88-Side-OP2 	 1.02%
SegCHU-SER6-Side-OG 	 SegCHI-DT167-Side-OP2 	 0.58%
SegCHU-SER67-Side-OG 	 SegCHI-DC86-Side-O3' 	 0.09%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DC89-Side-OP1 	 0.27%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.13%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-OP2 	 0.13%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DC89-Side-OP2 	 0.04%
