Found 281 hbonds.
donor 			 acceptor 		 occupancy
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 13.51%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 15.28%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP1 	 11.37%
SegCHU-ALA66-Main-N 	 SegCHJ-DG88-Side-OP1 	 9.24%
SegCHU-SER23-Side-OG 	 SegCHI-DT89-Side-OP1 	 43.36%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP1 	 12.39%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP1 	 7.24%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG164-Side-OP1 	 0.49%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-OP1 	 1.51%
SegCHU-ARG44-Side-NE 	 SegCHI-DT165-Side-OP1 	 3.24%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-OP2 	 5.95%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP2 	 5.20%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP2 	 6.00%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP1 	 8.53%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP1 	 12.71%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-N7 	 0.71%
SegCHJ-DA3171-Side-N6 	 SegCHU-LYS74-Main-O 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O3' 	 0.40%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-O6 	 0.13%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP2 	 1.51%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 1.87%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 10.13%
SegCHU-SER20-Side-OG 	 SegCHJ-DG167-Side-OP1 	 4.09%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.71%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP2 	 2.22%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DT170-Side-O4 	 0.53%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-O5' 	 1.82%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 0.80%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.58%
SegCHU-ARG44-Side-NE 	 SegCHI-DG164-Side-O3' 	 0.04%
SegCHJ-DA3171-Side-N6 	 SegCHU-LYS75-Side-OXT 	 0.09%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP2 	 0.71%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-OP2 	 0.18%
SegCHU-VAL5-Main-N 	 SegCHI-DT165-Side-OP1 	 1.60%
SegCHU-SER20-Side-OG 	 SegCHJ-DG167-Side-OP2 	 0.18%
SegCHU-SER67-Side-OG 	 SegCHI-DG88-Side-OP1 	 4.09%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-OP1 	 4.26%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC168-Side-OP1 	 0.62%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-O3' 	 0.36%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC168-Side-OP1 	 0.53%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP2 	 1.69%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.71%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 2.71%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 3.33%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DG11-Side-OP1 	 1.11%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP1 	 1.38%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DC12-Side-OP1 	 1.24%
SegCHU-ARG44-Side-NH2 	 SegCHI-DG164-Side-OP1 	 0.44%
SegCHU-SER67-Side-OG 	 SegCHI-DT87-Side-O3' 	 0.27%
SegCHU-GLY65-Main-N 	 SegCHJ-DG88-Side-OP1 	 1.16%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.18%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC168-Side-OP1 	 0.58%
SegCHU-THR64-Side-OG1 	 SegCHJ-DG88-Side-OP1 	 0.13%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP1 	 5.33%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP2 	 6.09%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-O5' 	 0.36%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP2 	 1.82%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-OP1 	 0.40%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP1 	 0.98%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-O3' 	 0.13%
SegCHI-DT51-Side-N3 	 SegCHU-ASN73-Side-OD1 	 0.09%
SegCHU-ASN73-Side-ND2 	 SegCHI-DT51-Side-O2 	 0.09%
SegCHI-DT51-Side-N3 	 SegCHU-LYS74-Main-O 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.13%
SegCHU-ARG44-Side-NE 	 SegCHI-DT165-Side-OP2 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DG164-Side-OP1 	 1.20%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC168-Side-OP2 	 0.18%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP1 	 0.13%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DC166-Side-O5' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DT163-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG169-Side-OP1 	 0.22%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DT170-Side-OP2 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC168-Side-O5' 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG169-Side-OP1 	 0.22%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-OP2 	 0.18%
SegCHU-SER20-Side-OG 	 SegCHJ-DC168-Side-OP2 	 1.20%
SegCHU-GLY2-Main-N 	 SegCHI-DG164-Side-OP2 	 0.49%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.49%
SegCHU-SER23-Side-OG 	 SegCHI-DG88-Side-O3' 	 0.71%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG169-Side-OP1 	 0.53%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DC12-Side-OP2 	 0.22%
SegCHU-ARG44-Side-NH2 	 SegCHI-DG164-Side-O3' 	 0.80%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.31%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC168-Side-O3' 	 0.13%
SegCHU-SER20-Side-OG 	 SegCHJ-DC168-Side-OP1 	 0.89%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC168-Side-O5' 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DC12-Side-OP1 	 0.09%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DC12-Side-OP1 	 0.09%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-O2 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP1 	 0.22%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP2 	 0.13%
SegCHU-GLY21-Main-N 	 SegCHJ-DC168-Side-OP2 	 0.04%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP2 	 0.67%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-O5' 	 0.09%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 0.80%
SegCHU-ARG44-Side-NE 	 SegCHJ-DG11-Side-OP1 	 0.18%
SegCHU-LYS71-Side-NZ 	 SegCHI-DT51-Side-O4 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DA3171-Side-O3' 	 0.04%
SegCHU-ASN73-Side-ND2 	 SegCHI-DT51-Side-OP2 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-O3' 	 0.31%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DC12-Side-OP2 	 0.04%
SegCHU-ASN73-Side-ND2 	 SegCHI-DT51-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP3 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP2 	 0.13%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP1 	 0.18%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG169-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC168-Side-OP2 	 0.13%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP1 	 1.20%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-O5' 	 0.22%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT165-Side-OP1 	 3.55%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-OP2 	 0.49%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DT51-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-OP1 	 0.98%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP2 	 0.84%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-OP1 	 0.22%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-OP1 	 0.22%
SegCHU-SER6-Side-OG 	 SegCHI-DT165-Side-OP1 	 11.77%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DG86-Side-OP1 	 0.71%
SegCHU-SER6-Main-N 	 SegCHI-DT165-Side-OP1 	 1.87%
SegCHU-SER1-Main-N 	 SegCHI-DT163-Side-OP1 	 0.31%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP2 	 0.98%
SegCHU-VAL5-Main-N 	 SegCHI-DT165-Side-OP2 	 0.89%
SegCHJ-DG86-Side-N2 	 SegCHU-SER67-Side-OG 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHI-DT163-Side-O5' 	 0.09%
SegCHU-ARG44-Side-NH2 	 SegCHI-DG164-Side-N3 	 0.13%
SegCHU-LYS40-Side-NZ 	 SegCHI-DT163-Side-OP1 	 0.04%
SegCHU-TYR36-Side-OH 	 SegCHI-DG164-Side-OP1 	 0.53%
SegCHU-THR64-Side-OG1 	 SegCHJ-DC89-Side-OP1 	 0.09%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT163-Side-O2 	 0.40%
SegCHU-SER43-Side-OG 	 SegCHJ-DC12-Side-OP2 	 0.40%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-O2 	 0.27%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT163-Side-O2 	 0.84%
SegCHU-SER43-Side-OG 	 SegCHJ-DC12-Side-OP1 	 0.44%
SegCHU-SER1-Side-OG 	 SegCHJ-DC3-Side-O5' 	 0.04%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-O3' 	 0.36%
SegCHU-SER67-Main-N 	 SegCHJ-DG88-Side-OP1 	 1.60%
SegCHU-SER1-Main-N 	 SegCHJ-DA4-Side-N7 	 0.04%
SegCHU-SER67-Side-OG 	 SegCHJ-DC87-Side-O3' 	 1.02%
SegCHU-ALA66-Main-N 	 SegCHJ-DG88-Side-OP2 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHJ-DC3-Side-OP2 	 0.04%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DA13-Side-OP2 	 0.04%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DT10-Side-OP1 	 0.09%
SegCHU-SER67-Side-OG 	 SegCHJ-DG88-Side-OP1 	 1.69%
SegCHU-SER1-Main-N 	 SegCHI-DT163-Side-OP2 	 0.09%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-O3' 	 1.29%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP1 	 0.31%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-OP1 	 0.62%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O3' 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DG11-Side-OP1 	 0.58%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DT51-Side-OP2 	 0.09%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP1 	 0.84%
SegCHU-ARG44-Side-NH2 	 SegCHI-DG164-Side-O5' 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHI-DG164-Side-OP2 	 0.09%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG164-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC168-Side-OP2 	 0.27%
SegCHU-SER1-Side-OG 	 SegCHI-DT163-Side-O3' 	 0.13%
SegCHU-GLY2-Main-N 	 SegCHI-DT163-Side-O3' 	 0.09%
SegCHU-ASN41-Side-ND2 	 SegCHI-DG164-Side-OP2 	 0.40%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG164-Side-N3 	 0.53%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-OP1 	 0.36%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP1 	 0.22%
SegCHU-SER43-Side-OG 	 SegCHJ-DA9-Side-O3' 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DA9-Side-N3 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-O5' 	 0.09%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.18%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O3' 	 0.18%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DA3171-Side-N7 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG7-Side-O3' 	 0.09%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-O3' 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DT170-Side-O4 	 0.04%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.40%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O2 	 2.18%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DT170-Side-OP2 	 0.18%
SegCHU-SER1-Main-N 	 SegCHJ-DG11-Side-O3' 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DC12-Side-OP1 	 0.18%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.04%
SegCHU-GLY68-Main-N 	 SegCHI-DG88-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-O4 	 0.09%
SegCHU-LYS29-Side-NZ 	 SegCHI-DT89-Side-O3' 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG7-Side-O3' 	 0.04%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-OP2 	 0.13%
SegCHU-GLY63-Main-N 	 SegCHI-DG88-Side-OP1 	 0.36%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT89-Side-OP1 	 0.53%
SegCHU-ALA66-Main-N 	 SegCHJ-DC87-Side-O3' 	 0.18%
SegCHU-SER1-Side-OG 	 SegCHJ-DC12-Side-OP2 	 0.98%
SegCHU-SER1-Side-OG 	 SegCHJ-DC12-Side-OP1 	 0.93%
SegCHU-SER67-Side-OG 	 SegCHI-DG88-Side-O3' 	 0.09%
SegCHU-SER67-Side-OG 	 SegCHI-DT89-Side-OP1 	 0.44%
SegCHU-SER1-Main-N 	 SegCHJ-DG11-Side-OP1 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHJ-DG11-Side-O3' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DG11-Side-OP2 	 0.76%
SegCHU-SER67-Side-OG 	 SegCHI-DT89-Side-O3' 	 0.09%
SegCHU-SER67-Side-OG 	 SegCHI-DC90-Side-OP1 	 0.09%
SegCHU-GLY2-Main-N 	 SegCHJ-DG11-Side-OP1 	 0.22%
SegCHU-SER51-Side-OG 	 SegCHI-DT165-Side-OP1 	 0.04%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT165-Side-OP2 	 0.09%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DC87-Side-OP2 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DG11-Side-OP1 	 0.09%
SegCHU-SER1-Main-N 	 SegCHJ-DC12-Side-OP2 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHJ-DC12-Side-OP1 	 0.04%
SegCHU-SER67-Side-OG 	 SegCHJ-DG88-Side-OP2 	 0.04%
SegCHU-SER67-Side-OG 	 SegCHJ-DC87-Side-OP1 	 0.13%
SegCHU-SER1-Side-OG 	 SegCHJ-DT10-Side-O3' 	 0.13%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DG86-Side-O3' 	 0.04%
SegCHU-LYS55-Side-NZ 	 SegCHJ-DT51-Side-OP2 	 0.04%
SegCHU-LYS55-Side-NZ 	 SegCHJ-DT51-Side-OP1 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-O3' 	 0.04%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-O3' 	 0.04%
SegCHU-SER67-Side-OG 	 SegCHI-DT89-Side-OP2 	 0.22%
SegCHU-THR64-Side-OG1 	 SegCHI-DG88-Side-OP1 	 0.49%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP1 	 0.13%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.80%
SegCHU-THR64-Main-N 	 SegCHI-DG88-Side-OP1 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHI-DA166-Side-OP2 	 0.18%
SegCHU-ARG44-Side-NH1 	 SegCHI-DA166-Side-OP2 	 0.31%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP2 	 0.09%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-O5' 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHI-DA166-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-O2 	 1.82%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.49%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-OP1 	 0.27%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG10-Side-OP1 	 0.31%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.31%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC166-Side-O2 	 0.49%
SegCHU-LYS74-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHI-DA166-Side-OP1 	 0.04%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.09%
SegCHU-SER20-Side-OG 	 SegCHI-DC9-Side-OP1 	 2.75%
SegCHU-SER67-Side-OG 	 SegCHI-DG88-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-N3 	 1.82%
SegCHU-THR64-Side-OG1 	 SegCHI-DT87-Side-OP1 	 0.18%
SegCHU-SER1-Main-N 	 SegCHI-DA166-Side-OP1 	 0.18%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG10-Side-OP2 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP2 	 0.09%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT167-Side-OP2 	 2.31%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT167-Side-OP1 	 1.87%
SegCHU-SER1-Main-N 	 SegCHI-DA166-Side-OP2 	 0.27%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.40%
SegCHU-LYS62-Side-NZ 	 SegCHI-DC9-Side-OP1 	 2.62%
SegCHU-LYS50-Side-NZ 	 SegCHI-DG88-Side-OP1 	 1.33%
SegCHU-LYS46-Side-NZ 	 SegCHI-DT89-Side-OP1 	 1.95%
SegCHU-SER20-Side-OG 	 SegCHI-DC8-Side-O3' 	 0.27%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC165-Side-OP2 	 0.09%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC165-Side-O5' 	 0.04%
SegCHU-LYS50-Side-NZ 	 SegCHI-DT87-Side-O3' 	 0.09%
SegCHU-LYS50-Side-NZ 	 SegCHI-DT87-Side-OP1 	 0.44%
SegCHU-ALA66-Main-N 	 SegCHI-DG88-Side-OP1 	 0.13%
SegCHU-LYS46-Side-NZ 	 SegCHI-DT89-Side-OP2 	 0.40%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 1.07%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT167-Side-OP2 	 0.13%
SegCHU-LYS46-Side-NZ 	 SegCHI-DG88-Side-OP1 	 0.18%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC165-Side-OP1 	 0.40%
SegCHU-LYS50-Side-NZ 	 SegCHI-DG88-Side-OP2 	 0.13%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.09%
SegCHU-LYS62-Side-NZ 	 SegCHI-DC9-Side-O5' 	 0.04%
SegCHU-LYS62-Side-NZ 	 SegCHI-DC9-Side-OP2 	 0.58%
SegCHU-ASN42-Side-ND2 	 SegCHI-DT89-Side-OP1 	 0.49%
SegCHU-SER20-Side-OG 	 SegCHI-DC9-Side-OP2 	 0.58%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O2 	 0.04%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG169-Side-OP1 	 0.04%
SegCHU-ALA66-Main-N 	 SegCHI-DT89-Side-OP2 	 0.49%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DC87-Side-O3' 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.04%
SegCHU-GLN60-Side-NE2 	 SegCHI-DG88-Side-OP1 	 0.13%
SegCHU-THR64-Side-OG1 	 SegCHI-DG88-Side-OP2 	 3.15%
SegCHU-GLN60-Side-NE2 	 SegCHI-DG88-Side-OP2 	 0.93%
SegCHU-GLY65-Main-N 	 SegCHI-DG88-Side-OP2 	 0.36%
SegCHU-LYS17-Side-NZ 	 SegCHI-DC8-Side-OP1 	 0.13%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-O4' 	 0.09%
SegCHU-LYS46-Side-NZ 	 SegCHI-DG88-Side-O3' 	 0.04%
SegCHU-LYS50-Side-NZ 	 SegCHI-DT89-Side-OP1 	 0.27%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC165-Side-O2 	 0.09%
SegCHU-LYS46-Side-NZ 	 SegCHI-DT89-Side-O5' 	 0.04%
SegCHU-ALA66-Main-N 	 SegCHI-DT89-Side-OP1 	 0.27%
SegCHU-LYS46-Side-NZ 	 SegCHI-DC90-Side-OP2 	 0.13%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG169-Side-OP2 	 0.04%
