Found 250 hbonds.
donor 			 acceptor 		 occupancy
SegCHU-THR64-Side-OG1 	 SegCHI-DT87-Side-OP1 	 2.53%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP1 	 15.64%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 17.24%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP1 	 15.24%
SegCHU-ALA66-Main-N 	 SegCHJ-DG88-Side-OP1 	 39.54%
SegCHU-SER23-Side-OG 	 SegCHI-DT89-Side-OP1 	 58.42%
SegCHU-SER69-Side-OG 	 SegCHI-DG88-Side-OP1 	 71.35%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT163-Side-O2 	 3.47%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP1 	 5.46%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP2 	 1.29%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP2 	 7.42%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 8.71%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-OP1 	 4.31%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.31%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP1 	 11.24%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O3' 	 0.89%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP2 	 0.13%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-O3' 	 2.75%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP2 	 27.19%
SegCHU-SER69-Main-N 	 SegCHI-DG88-Side-OP1 	 19.59%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DT10-Side-O2 	 0.13%
SegCHU-VAL5-Main-N 	 SegCHI-DT165-Side-OP1 	 6.40%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP1 	 18.97%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP2 	 1.24%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-OP1 	 2.13%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP1 	 6.13%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP2 	 0.84%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP2 	 0.67%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-O2 	 0.40%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-OP1 	 0.40%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT163-Side-O2 	 2.98%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP2 	 2.67%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O3' 	 1.20%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP1 	 2.98%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DC12-Side-OP1 	 2.49%
SegCHU-ARG44-Side-NH2 	 SegCHI-DG164-Side-N3 	 0.49%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DA9-Side-N3 	 0.40%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 14.22%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.89%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP2 	 2.71%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DC12-Side-OP2 	 0.27%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP1 	 5.73%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP2 	 1.60%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 2.00%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-OP1 	 0.18%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG164-Side-N3 	 0.84%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 2.89%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-OP1 	 0.44%
SegCHU-ARG19-Side-NE 	 SegCHI-DC9-Side-OP1 	 2.04%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG10-Side-OP1 	 0.09%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP2 	 2.53%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP1 	 0.58%
SegCHU-ARG44-Side-NE 	 SegCHJ-DG11-Side-OP1 	 0.18%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-O3' 	 0.13%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DG11-Side-OP1 	 0.89%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP2 	 1.51%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP1 	 0.62%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT165-Side-OP1 	 1.55%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-OP1 	 0.76%
SegCHU-SER23-Side-OG 	 SegCHI-DG88-Side-O3' 	 0.53%
SegCHU-SER67-Side-OG 	 SegCHJ-DC87-Side-O2 	 0.13%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP2 	 0.62%
SegCHJ-DG86-Side-N2 	 SegCHU-SER67-Side-OG 	 0.40%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP2 	 2.35%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.53%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-O5' 	 7.60%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DA9-Side-OP1 	 0.04%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.93%
SegCHU-THR61-Side-OG1 	 SegCHJ-DC166-Side-OP1 	 0.04%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 1.78%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DT10-Side-OP1 	 0.36%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 0.13%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC166-Side-OP1 	 1.42%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP1 	 1.20%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O3' 	 1.24%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP1 	 1.42%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 0.36%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-O3' 	 0.22%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-OP1 	 0.53%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-OP1 	 1.95%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP1 	 2.84%
SegCHU-SER67-Side-OG 	 SegCHJ-DC87-Side-O4' 	 0.09%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-OP2 	 0.40%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.18%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.09%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-O5' 	 0.09%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP1 	 0.36%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.13%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 3.15%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-OP2 	 0.49%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-O6 	 1.38%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC168-Side-OP2 	 0.31%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DT170-Side-O4 	 0.62%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-O5' 	 0.09%
SegCHU-SER67-Main-N 	 SegCHJ-DG88-Side-OP1 	 0.53%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC168-Side-OP2 	 0.18%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DG86-Side-OP1 	 0.49%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-N7 	 0.44%
SegCHU-ALA66-Main-N 	 SegCHJ-DG88-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-O5' 	 0.09%
SegCHU-THR64-Side-OG1 	 SegCHJ-DC89-Side-OP1 	 15.73%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG164-Side-OP1 	 0.67%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC168-Side-OP2 	 0.09%
SegCHU-VAL5-Main-N 	 SegCHI-DT165-Side-OP2 	 0.09%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-O3' 	 0.04%
SegCHU-SER43-Side-OG 	 SegCHJ-DC12-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-OP2 	 0.89%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O3' 	 2.13%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-O5' 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-OP2 	 0.18%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-OP2 	 0.58%
SegCHU-SER67-Side-OG 	 SegCHJ-DG88-Side-OP1 	 0.40%
SegCHU-SER6-Main-N 	 SegCHI-DT165-Side-OP1 	 0.93%
SegCHU-SER6-Side-OG 	 SegCHI-DT165-Side-OP1 	 1.11%
SegCHU-GLY2-Main-N 	 SegCHI-DG164-Side-OP2 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DG164-Side-OP1 	 0.27%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.53%
SegCHU-ARG19-Side-NE 	 SegCHI-DC9-Side-OP2 	 0.13%
SegCHU-SER1-Side-OG 	 SegCHI-DT163-Side-O3' 	 0.09%
SegCHU-SER51-Side-OG 	 SegCHI-DT165-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-OP1 	 0.44%
SegCHU-SER54-Side-OG 	 SegCHI-DA166-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.80%
SegCHU-LYS50-Side-NZ 	 SegCHI-DA166-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NE 	 SegCHI-DG10-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-OP1 	 1.51%
SegCHU-ARG19-Side-NE 	 SegCHI-DC8-Side-OP1 	 0.18%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG164-Side-O3' 	 0.04%
SegCHU-ASN41-Side-ND2 	 SegCHI-DG164-Side-OP1 	 0.49%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DG11-Side-O3' 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.04%
SegCHU-LYS40-Side-NZ 	 SegCHI-DG164-Side-OP1 	 1.95%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.22%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-OP2 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP2 	 0.22%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT163-Side-O3' 	 0.04%
SegCHU-ARG44-Side-NE 	 SegCHI-DG164-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-OP2 	 0.18%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-O5' 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-O3' 	 0.13%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC165-Side-O2 	 0.13%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-O2 	 0.27%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O2 	 1.78%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-OP2 	 1.20%
SegCHU-GLY2-Main-N 	 SegCHI-DA166-Side-OP2 	 0.53%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-OP2 	 0.09%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-OP1 	 2.89%
SegCHU-ARG44-Side-NE 	 SegCHJ-DT10-Side-OP1 	 1.07%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DA9-Side-O3' 	 0.84%
SegCHU-SER1-Side-OG 	 SegCHI-DT167-Side-OP2 	 0.53%
SegCHU-ARG44-Side-NH2 	 SegCHI-DA166-Side-OP1 	 0.71%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DG11-Side-OP1 	 1.16%
SegCHU-SER1-Main-N 	 SegCHI-DA166-Side-OP1 	 0.62%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-O5' 	 0.09%
SegCHU-SER67-Side-OG 	 SegCHI-DC86-Side-O2 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DA166-Side-OP1 	 0.58%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-OP1 	 0.53%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DT10-Side-OP1 	 2.22%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.13%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DG11-Side-OP2 	 0.27%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DG11-Side-OP2 	 0.62%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DG11-Side-OP1 	 0.40%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DG11-Side-O5' 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DT10-Side-O3' 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DA166-Side-OP2 	 0.27%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-OP1 	 0.22%
SegCHU-GLY2-Main-N 	 SegCHI-DT165-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC168-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC168-Side-OP1 	 0.36%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.27%
SegCHU-THR64-Side-OG1 	 SegCHJ-DG88-Side-O3' 	 0.36%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DA9-Side-O3' 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DA9-Side-OP1 	 0.18%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DA9-Side-OP1 	 0.27%
SegCHU-SER1-Side-OG 	 SegCHI-DT167-Side-OP1 	 0.27%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-OP2 	 0.89%
SegCHU-ARG44-Side-NE 	 SegCHJ-DT10-Side-OP2 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DT167-Side-OP2 	 0.04%
SegCHU-LYS40-Side-NZ 	 SegCHI-DT165-Side-OP1 	 0.13%
SegCHU-GLY2-Main-N 	 SegCHI-DT167-Side-OP2 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DT167-Side-OP1 	 0.22%
SegCHU-SER1-Main-N 	 SegCHI-DT168-Side-OP2 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHI-DA166-Side-OP1 	 0.13%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.27%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG7-Side-N3 	 0.04%
SegCHU-ARG44-Main-N 	 SegCHJ-DT10-Side-OP1 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.36%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-OP1 	 0.13%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP3 	 0.04%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DT10-Side-O3' 	 0.04%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DG11-Side-OP2 	 0.36%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC11-Side-OP1 	 0.04%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DT10-Side-OP1 	 0.09%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O5' 	 0.04%
SegCHU-ASN73-Side-ND2 	 SegCHJ-DG167-Side-OP2 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-O3' 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC168-Side-OP1 	 0.18%
SegCHU-ARG44-Side-NH2 	 SegCHI-DG164-Side-OP1 	 0.22%
SegCHU-SER51-Side-OG 	 SegCHI-DT167-Side-OP1 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DT165-Side-OP2 	 0.31%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-N7 	 0.27%
SegCHI-DA166-Side-N6 	 SegCHU-SER1-Side-OG 	 0.04%
SegCHU-ARG19-Side-NE 	 SegCHI-DC9-Side-O5' 	 0.04%
SegCHU-VAL5-Main-N 	 SegCHI-DA166-Side-OP1 	 0.40%
SegCHU-TYR36-Side-OH 	 SegCHI-DT165-Side-OP1 	 10.75%
SegCHU-VAL5-Main-N 	 SegCHI-DA166-Side-OP2 	 0.13%
SegCHU-SER6-Main-N 	 SegCHI-DA166-Side-OP1 	 8.22%
SegCHU-SER1-Side-OG 	 SegCHJ-DT2-Side-OP2 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DA9-Side-N3 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP2 	 0.49%
SegCHU-SER6-Main-N 	 SegCHI-DA166-Side-OP2 	 0.04%
SegCHU-THR64-Side-OG1 	 SegCHJ-DC89-Side-OP2 	 0.04%
SegCHU-ARG44-Side-NE 	 SegCHI-DT165-Side-OP1 	 0.27%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-O5' 	 0.13%
SegCHU-SER1-Side-OG 	 SegCHJ-DT51-Side-OP1 	 0.04%
SegCHU-ASN41-Side-ND2 	 SegCHI-DT165-Side-OP1 	 0.04%
SegCHU-LYS40-Side-NZ 	 SegCHI-DT163-Side-O3' 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP1 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DC3-Side-OP2 	 0.09%
SegCHU-SER1-Main-N 	 SegCHJ-DT51-Side-OP1 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O4 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-O4' 	 0.04%
SegCHU-ARG44-Side-NE 	 SegCHI-DA166-Side-OP1 	 0.40%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-O3' 	 0.09%
SegCHI-DC3-Side-N4 	 SegCHU-LYS75-Side-OXT 	 0.18%
SegCHU-LYS74-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.18%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT165-Side-O3' 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-OP2 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DT10-Side-OP2 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-O2 	 0.18%
SegCHU-SER1-Side-OG 	 SegCHJ-DC8-Side-O3' 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-O3' 	 0.09%
SegCHU-GLY2-Main-N 	 SegCHI-DA166-Side-O3' 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-O3' 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHJ-DT10-Side-OP1 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHJ-DT10-Side-OP1 	 0.22%
SegCHU-LYS29-Side-NZ 	 SegCHI-DT89-Side-O3' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DA4-Side-OP2 	 0.18%
SegCHU-LYS62-Side-NZ 	 SegCHI-DC9-Side-OP1 	 0.13%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O5' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DA5-Side-N7 	 0.04%
SegCHU-SER20-Side-OG 	 SegCHI-DC9-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-OP2 	 0.04%
