Found 209 hbonds.
donor 			 acceptor 		 occupancy
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-O3' 	 10.93%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 35.85%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT163-Side-O2 	 7.77%
SegCHU-ALA66-Main-N 	 SegCHJ-DG88-Side-OP1 	 46.29%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.04%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP1 	 21.41%
SegCHU-SER69-Side-OG 	 SegCHI-DG88-Side-OP1 	 60.02%
SegCHU-VAL5-Main-N 	 SegCHI-DT165-Side-OP1 	 4.40%
SegCHU-ASN41-Side-ND2 	 SegCHI-DG164-Side-OP1 	 12.48%
SegCHU-SER23-Side-OG 	 SegCHI-DT89-Side-OP1 	 49.09%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP1 	 7.51%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 12.84%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP1 	 29.54%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP1 	 0.44%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-OP1 	 0.36%
SegCHU-LYS40-Side-NZ 	 SegCHI-DG164-Side-OP1 	 7.95%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP1 	 16.97%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP1 	 0.36%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP2 	 11.64%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O3' 	 0.09%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-O3' 	 0.09%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-O2 	 0.31%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP2 	 0.40%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.49%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP2 	 8.49%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-OP1 	 0.53%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP1 	 0.22%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP2 	 0.09%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.27%
SegCHU-THR64-Side-OG1 	 SegCHJ-DC89-Side-OP1 	 1.78%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DC12-Side-OP1 	 2.89%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT163-Side-O2 	 16.57%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP1 	 0.36%
SegCHU-TYR36-Side-OH 	 SegCHI-DT165-Side-OP1 	 61.44%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 9.73%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-OP1 	 0.49%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 2.18%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG164-Side-N3 	 4.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-OP1 	 0.58%
SegCHU-ARG19-Side-NE 	 SegCHI-DC9-Side-OP2 	 0.13%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.13%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 0.71%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP2 	 1.16%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-OP2 	 0.22%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-O5' 	 0.09%
SegCHU-SER6-Side-OG 	 SegCHI-DT165-Side-O3' 	 0.13%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP1 	 8.31%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 6.09%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-OP1 	 0.93%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP2 	 3.29%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-OP1 	 0.49%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.62%
SegCHU-VAL5-Main-N 	 SegCHI-DT165-Side-O5' 	 0.27%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 4.93%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-O3' 	 0.13%
SegCHU-SER6-Main-N 	 SegCHI-DA166-Side-OP2 	 7.46%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP2 	 40.83%
SegCHU-SER69-Main-N 	 SegCHI-DG88-Side-OP1 	 0.53%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-OP2 	 0.13%
SegCHU-SER6-Main-N 	 SegCHI-DA166-Side-OP1 	 5.60%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP1 	 0.71%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 3.33%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.09%
SegCHU-VAL5-Main-N 	 SegCHI-DA166-Side-OP2 	 0.53%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP2 	 16.22%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.22%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.18%
SegCHU-THR64-Side-OG1 	 SegCHJ-DG88-Side-O3' 	 1.42%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHI-DT167-Side-O4 	 0.09%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-O5' 	 0.71%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP2 	 0.04%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP2 	 3.47%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DA9-Side-N3 	 1.55%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-OP1 	 3.29%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DC12-Side-OP2 	 0.13%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP2 	 0.18%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-OP1 	 0.31%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP2 	 0.84%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O3' 	 0.93%
SegCHU-SER23-Side-OG 	 SegCHI-DG88-Side-O3' 	 2.84%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP2 	 5.29%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O3' 	 0.04%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-O5' 	 0.31%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O3' 	 2.04%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC166-Side-OP1 	 2.80%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.27%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-O3' 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC165-Side-OP1 	 0.13%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP1 	 0.22%
SegCHI-DT51-Side-N3 	 SegCHU-LYS75-Side-OXT 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DT10-Side-O2 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O2 	 0.04%
SegCHJ-DG86-Side-N2 	 SegCHU-SER67-Side-OG 	 3.02%
SegCHI-DA2-Side-N6 	 SegCHU-LYS75-Side-OXT 	 0.13%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.13%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP1 	 0.84%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NE 	 SegCHI-DC8-Side-O3' 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DA9-Side-N3 	 1.42%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DG11-Side-O3' 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-OP1 	 0.04%
SegCHU-GLY63-Main-N 	 SegCHI-DT87-Side-OP1 	 1.55%
SegCHU-ARG19-Side-NE 	 SegCHI-DG10-Side-OP1 	 0.13%
SegCHU-SER51-Side-OG 	 SegCHI-DT167-Side-OP1 	 0.27%
SegCHU-SER51-Side-OG 	 SegCHI-DT167-Side-OP2 	 4.89%
SegCHU-SER43-Side-OG 	 SegCHJ-DA9-Side-O3' 	 0.22%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 12.84%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC165-Side-O2 	 0.53%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O2 	 2.53%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O2 	 4.98%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O2 	 0.76%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG7-Side-N2 	 0.04%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-O3' 	 0.22%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 4.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-O5' 	 0.22%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP2 	 0.36%
SegCHU-SER67-Side-OG 	 SegCHJ-DC87-Side-O2 	 0.09%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 1.78%
SegCHU-ARG44-Side-NH2 	 SegCHI-DG164-Side-N3 	 0.31%
SegCHU-SER20-Side-OG 	 SegCHI-DG10-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-N7 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP3 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-O2 	 9.64%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-O3' 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-O2 	 1.91%
SegCHU-LYS17-Side-NZ 	 SegCHI-DC9-Side-OP1 	 0.58%
SegCHU-LYS29-Side-NZ 	 SegCHI-DT89-Side-O3' 	 0.09%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.71%
SegCHU-LYS17-Side-NZ 	 SegCHI-DC9-Side-OP2 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DT51-Side-OP1 	 0.04%
SegCHU-ASN41-Side-ND2 	 SegCHI-DT165-Side-OP1 	 0.27%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O4' 	 0.04%
SegCHU-LYS11-Side-NZ 	 SegCHJ-DT51-Side-OP2 	 0.09%
SegCHU-LYS11-Side-NZ 	 SegCHJ-DT51-Side-OP1 	 0.13%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC165-Side-OP2 	 0.18%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC165-Side-OP1 	 0.04%
SegCHU-SER67-Side-OG 	 SegCHJ-DG86-Side-N3 	 0.04%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT168-Side-OP2 	 0.09%
SegCHU-LYS11-Side-NZ 	 SegCHJ-DT51-Side-OP3 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.04%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-O5' 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG164-Side-N3 	 0.04%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC165-Side-OP1 	 0.44%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.18%
SegCHU-LYS75-Side-NZ 	 SegCHI-DC3-Side-OP2 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-OP1 	 0.18%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-O3' 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC11-Side-OP1 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP2 	 0.76%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC165-Side-OP2 	 0.22%
SegCHU-SER1-Side-OG 	 SegCHJ-DC3-Side-OP2 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-O5' 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NE 	 SegCHI-DC9-Side-OP1 	 0.67%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.13%
SegCHU-GLY2-Main-N 	 SegCHI-DT165-Side-OP2 	 0.09%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP1 	 0.22%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O5' 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT165-Side-O4' 	 0.04%
SegCHU-TYR36-Side-OH 	 SegCHI-DG164-Side-O3' 	 0.04%
SegCHU-SER67-Side-OG 	 SegCHJ-DC87-Side-O4' 	 0.09%
SegCHU-LYS62-Side-NZ 	 SegCHI-DC11-Side-OP1 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-O6 	 2.35%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC165-Side-O3' 	 0.13%
SegCHU-LYS75-Side-NZ 	 SegCHI-DG4-Side-O6 	 1.78%
SegCHU-THR61-Side-OG1 	 SegCHJ-DC165-Side-OP1 	 0.04%
SegCHU-LYS40-Side-NZ 	 SegCHI-DG164-Side-OP2 	 0.13%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-O4' 	 0.36%
SegCHU-LYS74-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.04%
SegCHU-LYS40-Side-NZ 	 SegCHI-DT163-Side-O3' 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-N7 	 0.04%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DG86-Side-O3' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DT2-Side-OP2 	 0.04%
SegCHU-SER67-Side-OG 	 SegCHI-DT87-Side-O4' 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DG4-Side-N7 	 0.27%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-N7 	 0.22%
SegCHU-VAL5-Main-N 	 SegCHI-DA166-Side-OP1 	 0.58%
SegCHU-ARG44-Side-NE 	 SegCHJ-DT10-Side-OP1 	 0.09%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DA9-Side-O3' 	 0.13%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-OP1 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT165-Side-OP1 	 0.40%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP1 	 0.09%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DG11-Side-OP1 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DA166-Side-OP2 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-OP1 	 0.31%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG164-Side-O3' 	 0.09%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-OP2 	 0.04%
SegCHU-ARG44-Side-NE 	 SegCHI-DT165-Side-OP1 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHI-DG164-Side-O3' 	 0.09%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DG11-Side-OP1 	 0.18%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-O3' 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-O4' 	 0.09%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DG11-Side-OP1 	 0.09%
SegCHU-ARG44-Side-NH1 	 SegCHI-DA166-Side-OP1 	 0.62%
SegCHU-ARG44-Side-NH2 	 SegCHI-DA166-Side-OP2 	 0.04%
SegCHI-DT51-Side-OP3 	 SegCHU-LYS75-Main-O 	 0.04%
SegCHU-THR64-Side-OG1 	 SegCHI-DT87-Side-OP1 	 0.22%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-O5' 	 0.09%
SegCHU-ARG44-Side-NH2 	 SegCHI-DA166-Side-OP1 	 0.31%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT165-Side-O3' 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-O4' 	 0.04%
SegCHI-DT51-Side-N3 	 SegCHU-LYS75-Main-O 	 0.09%
SegCHU-GLY2-Main-N 	 SegCHI-DT165-Side-OP1 	 0.04%
