Found 258 hbonds.
donor 			 acceptor 		 occupancy
SegCHU-LYS40-Side-NZ 	 SegCHJ-DC12-Side-OP1 	 2.18%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP1 	 21.59%
SegCHU-SER23-Side-OG 	 SegCHI-DT89-Side-OP1 	 47.76%
SegCHU-SER69-Side-OG 	 SegCHI-DG88-Side-OP1 	 62.33%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-OP1 	 4.44%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-OP1 	 2.18%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP1 	 7.86%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 19.81%
SegCHU-ALA66-Main-N 	 SegCHJ-DG88-Side-OP1 	 48.11%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP2 	 1.02%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.09%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP1 	 18.39%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP1 	 0.62%
SegCHU-VAL5-Main-N 	 SegCHI-DT165-Side-OP1 	 7.33%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 16.61%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP1 	 7.29%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.49%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP2 	 12.13%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP2 	 18.66%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP2 	 0.89%
SegCHI-DC3-Side-N4 	 SegCHU-LYS75-Main-O 	 0.53%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP2 	 1.87%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 2.84%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DC12-Side-OP2 	 0.58%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP2 	 1.51%
SegCHU-ARG44-Side-NH2 	 SegCHI-DG164-Side-N3 	 0.22%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 5.33%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-O6 	 1.29%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 2.35%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP2 	 3.55%
SegCHJ-DC168-Side-N4 	 SegCHU-LYS74-Main-O 	 0.58%
SegCHU-LYS75-Side-NZ 	 SegCHI-DG4-Side-O6 	 0.49%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP1 	 5.78%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP2 	 4.71%
SegCHU-ARG19-Side-NE 	 SegCHI-DC9-Side-O3' 	 0.09%
SegCHU-SER23-Side-OG 	 SegCHI-DG88-Side-O3' 	 2.44%
SegCHU-GLY2-Main-N 	 SegCHI-DG164-Side-OP1 	 0.09%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-O5' 	 0.84%
SegCHU-SER69-Main-N 	 SegCHI-DG88-Side-OP1 	 0.36%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP1 	 23.72%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 2.40%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP2 	 3.02%
SegCHU-ARG19-Side-NE 	 SegCHI-DG10-Side-OP1 	 0.53%
SegCHI-DC3-Side-N4 	 SegCHU-LYS75-Side-OXT 	 0.27%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DA9-Side-N3 	 0.76%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT163-Side-O2 	 4.66%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DT10-Side-OP1 	 0.09%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-O3' 	 4.22%
SegCHU-THR64-Side-OG1 	 SegCHJ-DC89-Side-OP1 	 1.69%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-O3' 	 0.18%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 1.51%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-O3' 	 0.13%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-N7 	 0.04%
SegCHJ-DC168-Side-N4 	 SegCHU-LYS75-Side-OXT 	 0.36%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG164-Side-N3 	 1.42%
SegCHU-TYR36-Side-OH 	 SegCHI-DT165-Side-OP1 	 11.55%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 4.26%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT165-Side-O4' 	 0.18%
SegCHU-SER6-Main-N 	 SegCHI-DA166-Side-OP1 	 4.31%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP2 	 0.58%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O3' 	 1.91%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC166-Side-OP1 	 2.18%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-OP1 	 1.24%
SegCHU-LYS40-Side-NZ 	 SegCHI-DG164-Side-OP1 	 1.33%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 4.00%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-OP1 	 0.71%
SegCHU-GLY2-Main-N 	 SegCHI-DT165-Side-OP2 	 0.40%
SegCHU-LYS40-Side-NZ 	 SegCHI-DG164-Side-OP2 	 0.04%
SegCHU-VAL5-Main-N 	 SegCHI-DA166-Side-OP2 	 0.76%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-O3' 	 0.22%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP2 	 0.53%
SegCHU-THR64-Side-OG1 	 SegCHJ-DG88-Side-O3' 	 0.44%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP1 	 0.27%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.76%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP2 	 0.22%
SegCHU-GLY2-Main-N 	 SegCHI-DT165-Side-OP1 	 0.27%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O3' 	 0.44%
SegCHU-ARG19-Side-NE 	 SegCHI-DC9-Side-OP1 	 1.20%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT163-Side-O2 	 2.18%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.49%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-OP1 	 2.13%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-OP1 	 0.89%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 2.67%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP1 	 2.40%
SegCHU-ASN41-Side-ND2 	 SegCHI-DG164-Side-OP1 	 0.71%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DA9-Side-N3 	 0.93%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O3' 	 0.27%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-OP2 	 0.58%
SegCHU-GLY63-Main-N 	 SegCHI-DT87-Side-OP1 	 0.31%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O3' 	 0.62%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP2 	 1.91%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP1 	 1.07%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP1 	 0.31%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP1 	 0.40%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-N7 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DT170-Side-O4 	 0.36%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-O6 	 0.09%
SegCHU-SER6-Main-N 	 SegCHI-DA166-Side-OP2 	 0.89%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O2 	 1.73%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O2 	 1.16%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-OP1 	 5.11%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC165-Side-O2 	 1.02%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O2 	 0.67%
SegCHU-ARG44-Side-NH1 	 SegCHI-DT165-Side-OP1 	 0.71%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG164-Side-O3' 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHI-DG164-Side-O3' 	 0.31%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT165-Side-OP1 	 0.58%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 2.93%
SegCHU-SER20-Side-OG 	 SegCHI-DG10-Side-OP1 	 0.36%
SegCHU-SER43-Side-OG 	 SegCHJ-DA9-Side-O3' 	 0.18%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DC8-Side-O2 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-O2 	 0.22%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-O4' 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DT51-Side-OP2 	 0.09%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.80%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O4' 	 0.04%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP2 	 4.44%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-O5' 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-OP2 	 1.07%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-OP2 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP1 	 1.02%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-O5' 	 0.09%
SegCHU-ARG19-Side-NE 	 SegCHI-DC9-Side-OP2 	 0.13%
SegCHU-SER51-Side-OG 	 SegCHI-DT167-Side-OP2 	 0.84%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.13%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP1 	 1.55%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP2 	 0.13%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP1 	 0.62%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-O5' 	 0.04%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.27%
SegCHU-SER54-Side-OG 	 SegCHI-DT167-Side-OP1 	 0.76%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DG86-Side-OP1 	 0.40%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.62%
SegCHU-LYS75-Side-NZ 	 SegCHI-DC8-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-OP1 	 0.13%
SegCHU-SER67-Side-OG 	 SegCHJ-DG88-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-OP1 	 0.09%
SegCHU-ARG44-Side-NH1 	 SegCHI-DG164-Side-OP1 	 0.18%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-O5' 	 0.18%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-OP2 	 0.04%
SegCHU-THR64-Side-OG1 	 SegCHI-DT87-Side-OP1 	 1.29%
SegCHU-ARG44-Side-NH2 	 SegCHI-DG164-Side-OP1 	 0.04%
SegCHU-LYS62-Side-CE 	 SegCHI-DG88-Side-OP1 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DT10-Side-O2 	 0.18%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-O2 	 0.09%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHI-DA2-Side-OP1 	 0.09%
SegCHU-LYS74-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.13%
SegCHU-SER20-Side-OG 	 SegCHJ-DC166-Side-OP1 	 0.04%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.22%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-O5' 	 0.22%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DG11-Side-O3' 	 0.09%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP2 	 0.27%
SegCHU-SER67-Side-OG 	 SegCHJ-DC87-Side-O4' 	 0.09%
SegCHU-SER6-Side-OG 	 SegCHI-DT165-Side-OP1 	 0.09%
SegCHU-SER6-Main-N 	 SegCHI-DT165-Side-OP1 	 0.09%
SegCHU-SER67-Side-OG 	 SegCHJ-DC87-Side-O2 	 0.13%
SegCHJ-DG86-Side-N2 	 SegCHU-SER67-Side-OG 	 0.80%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-OP1 	 0.49%
SegCHU-SER51-Side-OG 	 SegCHI-DT167-Side-OP1 	 0.36%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DG11-Side-OP1 	 0.98%
SegCHU-VAL5-Main-N 	 SegCHI-DA166-Side-OP1 	 0.93%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-O5' 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC168-Side-OP1 	 0.13%
SegCHU-LYS29-Side-NZ 	 SegCHI-DT89-Side-O3' 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DA9-Side-O4' 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-O3' 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC168-Side-OP1 	 0.40%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-O5' 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-OP2 	 0.36%
SegCHU-SER67-Main-N 	 SegCHJ-DG88-Side-OP1 	 0.09%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-O3' 	 0.09%
SegCHU-VAL5-Main-N 	 SegCHI-DT165-Side-O5' 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-O3' 	 0.13%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP2 	 0.31%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-OP2 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DT10-Side-O3' 	 0.09%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DG11-Side-OP1 	 0.53%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DG11-Side-OP1 	 0.62%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-OP1 	 0.04%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.13%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DT10-Side-OP1 	 1.91%
SegCHI-DA166-Side-N6 	 SegCHU-SER1-Side-OG 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-N7 	 0.36%
SegCHU-ARG44-Side-NH1 	 SegCHI-DA166-Side-OP1 	 0.22%
SegCHU-ARG44-Side-NH2 	 SegCHI-DA166-Side-OP2 	 0.09%
SegCHU-ARG44-Side-NH2 	 SegCHI-DA166-Side-OP1 	 0.36%
SegCHU-SER1-Side-OG 	 SegCHJ-DT2-Side-OP2 	 0.04%
SegCHU-SER6-Side-OG 	 SegCHI-DT167-Side-OP2 	 1.33%
SegCHU-SER1-Main-N 	 SegCHJ-DT51-Side-OP1 	 0.09%
SegCHU-SER1-Main-N 	 SegCHJ-DT2-Side-OP2 	 0.04%
SegCHU-LYS40-Side-NZ 	 SegCHI-DT165-Side-OP1 	 0.40%
SegCHU-SER1-Main-N 	 SegCHJ-DA4-Side-N7 	 0.04%
SegCHU-SER6-Side-OG 	 SegCHI-DT167-Side-OP1 	 0.18%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT168-Side-OP1 	 0.13%
SegCHU-ARG44-Side-NE 	 SegCHJ-DT10-Side-OP1 	 0.58%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DA9-Side-O3' 	 0.62%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DG11-Side-OP2 	 0.49%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-OP1 	 0.27%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.84%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-OP1 	 1.47%
SegCHU-SER1-Main-N 	 SegCHI-DA166-Side-OP2 	 0.13%
SegCHU-SER1-Main-N 	 SegCHI-DA166-Side-OP1 	 0.36%
SegCHU-ARG44-Side-NH2 	 SegCHI-DT167-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-O6 	 0.13%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP3 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DA166-Side-OP1 	 0.53%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-OP2 	 1.64%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-O5' 	 0.13%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-N7 	 0.04%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.13%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DT10-Side-OP2 	 0.22%
SegCHU-SER1-Main-N 	 SegCHI-DT167-Side-OP2 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHI-DA2-Side-N7 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DA9-Side-OP1 	 0.13%
SegCHU-GLY2-Main-N 	 SegCHI-DA166-Side-O3' 	 0.18%
SegCHU-SER1-Main-N 	 SegCHI-DT167-Side-OP1 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DT167-Side-OP1 	 0.27%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-N3 	 0.36%
SegCHU-SER1-Main-N 	 SegCHI-DA166-Side-O4' 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DT10-Side-OP1 	 0.18%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.27%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-O2 	 0.04%
SegCHU-SER67-Side-OG 	 SegCHJ-DG86-Side-N3 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DA9-Side-O3' 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-O2 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-N3 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O2 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHJ-DG11-Side-OP1 	 0.18%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-OP2 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-O5' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DG11-Side-OP2 	 0.13%
SegCHU-GLY2-Main-N 	 SegCHJ-DT10-Side-OP1 	 0.04%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.04%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DT10-Side-OP1 	 0.09%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DG11-Side-OP2 	 0.36%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-O5' 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-O4' 	 0.04%
SegCHU-ARG44-Side-NH2 	 SegCHJ-DT10-Side-O3' 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.67%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.09%
SegCHU-ARG44-Side-NE 	 SegCHJ-DG11-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-O4' 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-O2 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP1 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-O3' 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-O2 	 0.04%
SegCHU-ARG44-Side-NH1 	 SegCHJ-DG11-Side-OP2 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DC3-Side-OP2 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DT168-Side-O4 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DA166-Side-OP2 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHI-DT167-Side-OP2 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DA166-Side-O5' 	 0.04%
