Found 170 hbonds.
donor 			 acceptor 		 occupancy
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP2 	 14.70%
SegCHU-ALA66-Main-N 	 SegCHJ-DG88-Side-OP1 	 56.06%
SegCHU-SER23-Side-OG 	 SegCHI-DT89-Side-OP1 	 47.18%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP1 	 32.34%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O3' 	 0.53%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP2 	 1.60%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 1.24%
SegCHU-SER69-Side-OG 	 SegCHI-DG88-Side-OP1 	 55.66%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP1 	 22.26%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 10.04%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP2 	 0.80%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP2 	 16.57%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP1 	 10.53%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-OP1 	 4.93%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP2 	 1.24%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.80%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-OP1 	 1.11%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP2 	 16.75%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP1 	 0.18%
SegCHU-HIE44-Side-NE2 	 SegCHI-DT165-Side-OP1 	 2.35%
SegCHU-VAL5-Main-N 	 SegCHI-DT165-Side-OP1 	 9.33%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP1 	 3.82%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-O5' 	 0.44%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP2 	 0.27%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP2 	 1.42%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP1 	 0.13%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP1 	 2.22%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-O3' 	 5.11%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP1 	 3.64%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 2.89%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP2 	 0.71%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP1 	 0.09%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 2.62%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-OP2 	 0.71%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-OP2 	 0.67%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 34.52%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP2 	 0.09%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.22%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP1 	 5.78%
SegCHU-THR64-Side-OG1 	 SegCHJ-DC89-Side-OP1 	 0.71%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP2 	 0.04%
SegCHU-GLY63-Main-N 	 SegCHI-DT87-Side-OP1 	 0.44%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP1 	 31.41%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP2 	 3.29%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-OP1 	 0.84%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-OP2 	 0.36%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-O6 	 0.31%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-O3' 	 0.13%
SegCHU-SER23-Side-OG 	 SegCHI-DG88-Side-O3' 	 3.73%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP2 	 0.67%
SegCHU-HIE44-Side-NE2 	 SegCHI-DG164-Side-O3' 	 1.78%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DC12-Side-OP1 	 2.53%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 4.26%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC168-Side-OP2 	 0.27%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC168-Side-OP1 	 0.67%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP2 	 1.07%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC168-Side-OP2 	 0.18%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-OP1 	 1.69%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC168-Side-OP1 	 0.71%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 1.16%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-OP1 	 1.24%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DC12-Side-OP2 	 0.13%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-OP2 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DT163-Side-O3' 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DG164-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP1 	 1.78%
SegCHU-SER1-Side-OG 	 SegCHI-DT163-Side-O2 	 5.64%
SegCHU-SER1-Main-N 	 SegCHJ-DT10-Side-O2 	 3.15%
SegCHU-SER1-Main-N 	 SegCHI-DT163-Side-O2 	 5.95%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-N3 	 3.47%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 3.95%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-O4' 	 18.30%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-O5' 	 0.53%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-O3' 	 0.22%
SegCHU-SER6-Side-OG 	 SegCHI-DT165-Side-OP1 	 24.30%
SegCHU-SER6-Main-N 	 SegCHI-DT165-Side-OP1 	 11.64%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.18%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O3' 	 0.71%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.04%
SegCHU-SER67-Side-OG 	 SegCHJ-DC87-Side-O2 	 0.49%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.36%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 0.09%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.13%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP1 	 0.31%
SegCHU-ARG19-Side-NE 	 SegCHI-DC9-Side-OP1 	 1.07%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.98%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.18%
SegCHU-THR64-Side-OG1 	 SegCHJ-DG88-Side-O3' 	 0.93%
SegCHU-SER1-Main-N 	 SegCHI-DT163-Side-O4' 	 0.36%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-O5' 	 0.09%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DT10-Side-OP1 	 0.71%
SegCHU-ARG19-Side-NE 	 SegCHI-DC9-Side-OP2 	 0.09%
SegCHU-SER51-Side-OG 	 SegCHI-DT165-Side-O3' 	 0.13%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP1 	 0.71%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC168-Side-OP1 	 0.58%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP3 	 0.18%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-O6 	 0.31%
SegCHI-DT51-Side-OP3 	 SegCHU-LYS75-Main-O 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 3.24%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-OP1 	 0.49%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC168-Side-O5' 	 0.04%
SegCHU-THR64-Side-OG1 	 SegCHI-DT87-Side-OP1 	 0.62%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC168-Side-OP2 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O4' 	 0.13%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.40%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG169-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG169-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG169-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-O3' 	 0.18%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DT170-Side-O4 	 0.58%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-O3' 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DT170-Side-O4 	 0.76%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-N7 	 0.40%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-OP2 	 0.13%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-O3' 	 0.09%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DG11-Side-O3' 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DG11-Side-O4' 	 0.13%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-OP1 	 0.44%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-N7 	 0.40%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O5' 	 0.09%
SegCHU-ASN73-Side-ND2 	 SegCHI-DT51-Side-OP1 	 0.09%
SegCHU-ASN73-Side-ND2 	 SegCHI-DT51-Side-OP2 	 0.09%
SegCHU-SER20-Side-OG 	 SegCHJ-DG167-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-O4 	 0.09%
SegCHJ-DA3171-Side-N6 	 SegCHU-LYS74-Main-O 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O3' 	 1.24%
SegCHU-SER20-Side-OG 	 SegCHI-DC9-Side-OP1 	 0.09%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG10-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NE 	 SegCHI-DC8-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O2 	 0.22%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.18%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT165-Side-O3' 	 0.04%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-O5' 	 0.31%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-O3' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DT10-Side-O2 	 0.31%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC11-Side-OP2 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DT163-Side-O4' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DG11-Side-OP1 	 0.76%
SegCHU-SER6-Side-OG 	 SegCHI-DT165-Side-O5' 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-OP2 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC165-Side-O2 	 1.07%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O2 	 0.31%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O4 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.27%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NE 	 SegCHI-DG10-Side-OP1 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.40%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.13%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DG86-Side-OP1 	 0.80%
SegCHU-LYS62-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.27%
SegCHU-SER54-Side-OG 	 SegCHI-DT167-Side-OP1 	 0.67%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DA9-Side-OP1 	 0.04%
SegCHJ-DG86-Side-N2 	 SegCHU-SER67-Side-OG 	 0.13%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.04%
SegCHU-LYS29-Side-NZ 	 SegCHI-DT89-Side-O3' 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.18%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O2 	 0.31%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-O3' 	 0.13%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-OP2 	 0.04%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.04%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG169-Side-OP1 	 0.04%
SegCHU-LYS74-Main-N 	 SegCHI-DT51-Side-O4 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O2 	 0.98%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-O2 	 0.18%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-O4' 	 0.09%
SegCHU-SER54-Side-OG 	 SegCHI-DA166-Side-O3' 	 0.04%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-OP1 	 0.04%
