Found 215 hbonds.
donor 			 acceptor 		 occupancy
SegCHU-ALA66-Main-N 	 SegCHJ-DG88-Side-OP1 	 49.89%
SegCHU-SER69-Side-OG 	 SegCHI-DG88-Side-OP1 	 59.13%
SegCHU-SER23-Side-OG 	 SegCHI-DT89-Side-OP1 	 47.36%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 1.69%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP1 	 13.06%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 5.51%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 2.71%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP1 	 23.41%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 22.66%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP2 	 2.84%
SegCHJ-DG86-Side-N2 	 SegCHU-SER67-Side-OG 	 0.53%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-OP1 	 0.36%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.58%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 22.48%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP2 	 1.82%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP1 	 1.20%
SegCHU-SER67-Side-OG 	 SegCHJ-DC87-Side-O4' 	 0.04%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP2 	 7.73%
SegCHU-ARG19-Side-NE 	 SegCHI-DC9-Side-OP1 	 0.84%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.76%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP2 	 15.99%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.40%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-OP1 	 0.80%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP1 	 0.80%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP1 	 0.80%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-OP1 	 0.93%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.53%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 3.29%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O3' 	 1.02%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.62%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DG86-Side-OP1 	 0.31%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 3.82%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-O5' 	 0.53%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 4.84%
SegCHU-THR64-Side-OG1 	 SegCHJ-DC89-Side-OP1 	 1.20%
SegCHU-THR64-Side-OG1 	 SegCHJ-DG88-Side-O3' 	 1.20%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP1 	 4.04%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-O5' 	 0.58%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 1.29%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-OP1 	 0.22%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC168-Side-OP1 	 0.13%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-OP2 	 0.09%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP1 	 2.53%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP2 	 1.95%
SegCHU-SER51-Side-OG 	 SegCHI-DT167-Side-OP2 	 0.04%
SegCHU-SER51-Side-OG 	 SegCHI-DT167-Side-OP1 	 1.20%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP1 	 8.93%
SegCHU-GLY63-Main-N 	 SegCHI-DT87-Side-OP1 	 1.73%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP2 	 0.44%
SegCHU-SER67-Side-OG 	 SegCHJ-DC87-Side-O2 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-OP1 	 0.09%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP1 	 0.36%
SegCHU-HIE44-Side-NE2 	 SegCHJ-DG11-Side-OP1 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP2 	 0.18%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP1 	 0.22%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP1 	 0.27%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 1.78%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O3' 	 0.67%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-OP1 	 1.29%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-OP1 	 0.36%
SegCHU-ARG19-Side-NE 	 SegCHI-DG10-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP2 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-OP2 	 0.22%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-OP1 	 0.62%
SegCHU-THR64-Side-OG1 	 SegCHI-DT87-Side-OP1 	 0.36%
SegCHU-SER23-Side-OG 	 SegCHI-DG88-Side-O3' 	 2.89%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O3' 	 0.27%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP1 	 0.40%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 2.80%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O2 	 0.13%
SegCHU-LYS62-Side-CE 	 SegCHI-DG88-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 1.02%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O2 	 1.55%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC165-Side-O2 	 1.33%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP2 	 2.27%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.62%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-O2 	 0.09%
SegCHU-LYS74-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O2 	 3.15%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-O2 	 1.20%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP1 	 4.31%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 1.47%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O2 	 5.29%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 8.31%
SegCHU-SER1-Side-OG 	 SegCHJ-DC3-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-O2 	 6.26%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.04%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.18%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 2.40%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-O4' 	 0.04%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 3.24%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP2 	 0.13%
SegCHU-SER20-Side-OG 	 SegCHI-DG10-Side-OP1 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-O4' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-OP1 	 1.69%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-O3' 	 0.31%
SegCHU-SER1-Main-N 	 SegCHJ-DG11-Side-OP1 	 1.20%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-N7 	 0.27%
SegCHU-SER1-Side-OG 	 SegCHJ-DG11-Side-OP1 	 0.49%
SegCHU-SER1-Side-OG 	 SegCHJ-DT10-Side-O3' 	 0.09%
SegCHU-SER1-Main-N 	 SegCHJ-DT10-Side-O3' 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-O6 	 0.36%
SegCHU-SER69-Main-N 	 SegCHI-DG88-Side-OP1 	 0.09%
SegCHJ-DC168-Side-N4 	 SegCHU-LYS75-Main-O 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DT170-Side-O2 	 0.13%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DA3171-Side-N7 	 0.04%
SegCHU-THR64-Main-N 	 SegCHI-DT87-Side-OP1 	 0.13%
SegCHU-GLY65-Main-N 	 SegCHI-DT87-Side-OP1 	 0.18%
SegCHU-LYS17-Side-NZ 	 SegCHI-DC9-Side-OP1 	 0.67%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP2 	 0.04%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP1 	 1.47%
SegCHU-VAL5-Main-N 	 SegCHI-DT165-Side-OP1 	 0.18%
SegCHU-SER6-Side-OG 	 SegCHI-DT165-Side-OP1 	 1.07%
SegCHU-SER6-Main-N 	 SegCHI-DT165-Side-OP1 	 0.18%
SegCHU-SER1-Side-OG 	 SegCHJ-DT10-Side-O2 	 0.27%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-O5' 	 0.04%
SegCHU-SER6-Side-OG 	 SegCHI-DT165-Side-OP2 	 0.04%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.13%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP2 	 0.31%
SegCHU-SER1-Main-N 	 SegCHI-DT163-Side-O2 	 1.38%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DC12-Side-OP1 	 0.36%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-O4' 	 1.82%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DT10-Side-OP1 	 0.18%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-N7 	 0.22%
SegCHU-SER1-Main-N 	 SegCHJ-DT10-Side-O2 	 0.53%
SegCHU-LYS74-Side-NZ 	 SegCHI-DG4-Side-O6 	 0.58%
SegCHI-DC3-Side-N4 	 SegCHU-LYS75-Side-OXT 	 0.44%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-N3 	 2.80%
SegCHU-SER1-Side-OG 	 SegCHI-DT163-Side-O2 	 1.82%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-O4' 	 0.09%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-O6 	 0.22%
SegCHU-LYS74-Side-NZ 	 SegCHI-DG4-Side-N7 	 0.04%
SegCHI-DC3-Side-N4 	 SegCHU-LYS75-Main-O 	 0.13%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-OP1 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP1 	 0.04%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DC12-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-OP1 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DT163-Side-O4' 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-OP2 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DG11-Side-O4' 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-OP2 	 0.31%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC166-Side-OP1 	 0.76%
SegCHI-DT51-Side-N3 	 SegCHU-LYS75-Main-O 	 0.22%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP2 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O3' 	 0.04%
SegCHU-SER1-Main-N 	 SegCHJ-DC12-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-O5' 	 0.13%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DT170-Side-O4 	 0.22%
SegCHU-LYS75-Side-NZ 	 SegCHI-DC3-Side-OP2 	 0.04%
SegCHI-DG164-Side-N2 	 SegCHU-SER1-Side-OG 	 4.22%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-OP1 	 6.84%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-O4' 	 1.29%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.13%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-O4' 	 0.67%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP1 	 8.57%
SegCHU-SER6-Main-N 	 SegCHI-DA166-Side-OP1 	 2.67%
SegCHU-VAL5-Main-N 	 SegCHI-DA166-Side-OP2 	 0.13%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DC89-Side-OP2 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.13%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT168-Side-OP1 	 0.18%
SegCHU-SER6-Side-OG 	 SegCHI-DT167-Side-OP1 	 0.13%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-O5' 	 0.04%
SegCHU-VAL5-Main-N 	 SegCHI-DA166-Side-OP1 	 0.76%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-O2 	 0.13%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DG11-Side-OP2 	 0.04%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.04%
SegCHU-SER67-Main-N 	 SegCHJ-DG88-Side-OP1 	 0.04%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DA9-Side-OP1 	 0.27%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DG11-Side-OP1 	 0.22%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 0.04%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-OP2 	 0.27%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC165-Side-O4' 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-O3' 	 0.18%
SegCHU-ARG19-Main-N 	 SegCHI-DC9-Side-OP1 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-OP2 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-O3' 	 0.04%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT168-Side-OP2 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-O5' 	 0.09%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-O5' 	 0.09%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DT170-Side-O4 	 0.09%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-O6 	 0.04%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DT10-Side-O3' 	 0.04%
SegCHU-SER43-Side-OG 	 SegCHJ-DA9-Side-O3' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.53%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC166-Side-O3' 	 0.09%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC165-Side-OP2 	 0.18%
SegCHU-SER1-Side-OG 	 SegCHJ-DC12-Side-OP1 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-O3' 	 0.13%
SegCHU-SER1-Side-OG 	 SegCHJ-DT10-Side-OP1 	 0.13%
SegCHU-LYS75-Side-NZ 	 SegCHI-DG4-Side-O6 	 0.71%
SegCHU-SER1-Side-OG 	 SegCHJ-DG11-Side-OP2 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHI-DG4-Side-N7 	 0.53%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-O6 	 1.91%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O2 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-O5' 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-N7 	 0.09%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC165-Side-O3' 	 0.09%
SegCHU-LYS74-Main-N 	 SegCHJ-DC166-Side-OP1 	 0.44%
SegCHU-LYS75-Main-N 	 SegCHJ-DC166-Side-OP2 	 0.36%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC165-Side-OP1 	 0.58%
SegCHU-LYS74-Main-N 	 SegCHJ-DC166-Side-OP2 	 0.44%
SegCHU-ASN73-Side-ND2 	 SegCHJ-DC166-Side-OP2 	 0.40%
SegCHU-GLY2-Main-N 	 SegCHI-DA166-Side-OP1 	 0.22%
SegCHU-GLY2-Main-N 	 SegCHI-DA166-Side-OP2 	 0.04%
SegCHU-ARG19-Main-N 	 SegCHI-DG10-Side-OP1 	 0.09%
SegCHU-LYS50-Side-NZ 	 SegCHI-DA166-Side-OP1 	 0.04%
SegCHJ-DT51-Side-N3 	 SegCHU-GLU7-Side-OE2 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DT165-Side-OP1 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP2 	 0.04%
