Found 214 hbonds.
donor 			 acceptor 		 occupancy
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP1 	 1.69%
SegCHU-SER67-Main-N 	 SegCHJ-DG88-Side-OP1 	 1.55%
SegCHU-ALA66-Main-N 	 SegCHJ-DG88-Side-OP1 	 36.07%
SegCHU-SER69-Side-OG 	 SegCHI-DG88-Side-OP1 	 68.15%
SegCHU-HIE44-Side-NE2 	 SegCHI-DT165-Side-OP1 	 3.51%
SegCHU-VAL5-Main-N 	 SegCHI-DT165-Side-OP1 	 5.29%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O3' 	 0.80%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP1 	 5.91%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 23.72%
SegCHU-GLY65-Main-N 	 SegCHJ-DG88-Side-OP1 	 0.22%
SegCHU-SER23-Side-OG 	 SegCHI-DT89-Side-OP1 	 57.80%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP1 	 3.15%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-OP1 	 2.98%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 2.18%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O3' 	 1.20%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP1 	 16.66%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-O5' 	 1.95%
SegCHU-SER6-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.71%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-OP2 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP1 	 0.62%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DC87-Side-OP2 	 7.64%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DG86-Side-OP1 	 0.76%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.44%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP2 	 3.29%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-O3' 	 0.09%
SegCHU-LYS29-Side-NZ 	 SegCHI-DC90-Side-OP2 	 2.71%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-OP1 	 2.09%
SegCHU-SER23-Side-OG 	 SegCHI-DG88-Side-O3' 	 1.02%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP1 	 5.78%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP1 	 1.33%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DT10-Side-OP1 	 0.18%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP1 	 2.49%
SegCHU-ARG19-Side-NE 	 SegCHJ-DG167-Side-OP1 	 1.29%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP1 	 15.55%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O3' 	 0.49%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-O3' 	 0.18%
SegCHU-THR64-Side-OG1 	 SegCHJ-DG88-Side-OP1 	 0.27%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DC12-Side-OP1 	 0.13%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP1 	 0.53%
SegCHU-LYS62-Side-NZ 	 SegCHI-DG88-Side-OP2 	 11.77%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP1 	 2.93%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 4.00%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 3.29%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.09%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG7-Side-O3' 	 0.04%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 4.13%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-OP1 	 0.09%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 2.44%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DT170-Side-O4 	 0.67%
SegCHU-SER69-Main-N 	 SegCHI-DG88-Side-OP1 	 18.79%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-O6 	 1.33%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-N6 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-OP2 	 0.27%
SegCHJ-DG86-Side-N2 	 SegCHU-SER67-Side-OG 	 1.82%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-OP2 	 6.22%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-N7 	 0.62%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-O4' 	 0.04%
SegCHU-SER43-Side-OG 	 SegCHJ-DT10-Side-OP1 	 2.18%
SegCHU-HIE44-Side-NE2 	 SegCHI-DG164-Side-O3' 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 2.13%
SegCHJ-DC168-Side-N4 	 SegCHU-LYS75-Main-O 	 0.62%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O4 	 0.04%
SegCHU-SER43-Side-OG 	 SegCHJ-DG11-Side-OP2 	 0.18%
SegCHU-LYS28-Side-NZ 	 SegCHJ-DC87-Side-OP1 	 9.68%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 5.51%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP2 	 0.76%
SegCHU-ASN42-Side-ND2 	 SegCHJ-DC87-Side-OP2 	 2.40%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP2 	 0.40%
SegCHU-SER20-Side-OG 	 SegCHJ-DC166-Side-OP1 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP2 	 0.53%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-O6 	 0.18%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG169-Side-N7 	 0.09%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.53%
SegCHU-THR61-Side-OG1 	 SegCHJ-DC166-Side-OP1 	 0.04%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.22%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-O5' 	 0.13%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-OP1 	 0.18%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-OP2 	 1.02%
SegCHU-LYS50-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 2.80%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.80%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-OP1 	 1.47%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-O5' 	 0.04%
SegCHU-SER54-Side-OG 	 SegCHI-DT167-Side-OP1 	 0.40%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC166-Side-OP1 	 8.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O3' 	 5.20%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-OP2 	 1.82%
SegCHU-SER51-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.44%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-OP1 	 1.29%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP2 	 0.27%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-O3' 	 0.18%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-OP1 	 0.89%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-OP1 	 5.60%
SegCHU-HIE44-Side-NE2 	 SegCHJ-DT10-Side-OP1 	 0.13%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.22%
SegCHU-SER1-Main-N 	 SegCHI-DA166-Side-OP2 	 0.27%
SegCHU-GLY2-Main-N 	 SegCHI-DT165-Side-O3' 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DA166-Side-OP2 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-OP1 	 1.11%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-OP1 	 1.47%
SegCHU-SER1-Side-OG 	 SegCHI-DT167-Side-OP2 	 0.27%
SegCHU-SER1-Main-N 	 SegCHI-DT167-Side-OP2 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 1.29%
SegCHU-LYS40-Side-NZ 	 SegCHI-DA166-Side-OP1 	 0.18%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.13%
SegCHU-LYS40-Side-NZ 	 SegCHI-DT165-Side-OP1 	 0.67%
SegCHU-SER67-Side-OG 	 SegCHJ-DC87-Side-O4' 	 0.04%
SegCHU-THR64-Side-OG1 	 SegCHI-DT87-Side-OP1 	 0.49%
SegCHU-SER1-Side-OG 	 SegCHI-DT168-Side-OP2 	 0.09%
SegCHU-HIE44-Side-NE2 	 SegCHI-DA166-Side-OP1 	 0.18%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 1.73%
SegCHU-SER20-Side-OG 	 SegCHI-DG10-Side-OP1 	 0.22%
SegCHU-ARG19-Side-NE 	 SegCHI-DC9-Side-OP1 	 0.44%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC165-Side-O2 	 1.64%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC8-Side-O2 	 1.02%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC165-Side-O2 	 1.87%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O2 	 2.84%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC8-Side-O4' 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHI-DT51-Side-O2 	 0.31%
SegCHU-LYS75-Side-NZ 	 SegCHI-DA2-Side-N7 	 0.18%
SegCHU-VAL5-Main-N 	 SegCHI-DT167-Side-OP1 	 0.13%
SegCHU-ASN41-Side-ND2 	 SegCHI-DA166-Side-OP1 	 0.09%
SegCHU-HIE44-Side-NE2 	 SegCHI-DT167-Side-OP1 	 0.09%
SegCHU-TYR36-Side-OH 	 SegCHI-DA166-Side-O3' 	 0.04%
SegCHU-VAL5-Main-N 	 SegCHI-DT167-Side-OP2 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHJ-DT51-Side-OP2 	 0.09%
SegCHU-GLY2-Main-N 	 SegCHJ-DT51-Side-OP3 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DT51-Side-OP3 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-O2 	 0.13%
SegCHU-SER1-Side-OG 	 SegCHJ-DC3-Side-OP2 	 0.09%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC166-Side-O3' 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP2 	 0.62%
SegCHU-LYS74-Side-NZ 	 SegCHI-DT51-Side-O2 	 0.31%
SegCHU-LYS74-Side-NZ 	 SegCHI-DA2-Side-OP2 	 0.22%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.44%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DC166-Side-O2 	 0.44%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC168-Side-OP1 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DA166-Side-OP1 	 0.67%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.04%
SegCHU-GLY2-Main-N 	 SegCHI-DG164-Side-OP1 	 0.04%
SegCHU-LYS55-Side-NZ 	 SegCHI-DA166-Side-O5' 	 0.09%
SegCHU-GLY2-Main-N 	 SegCHI-DT165-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-O3' 	 0.09%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC168-Side-OP1 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DG169-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-OP1 	 0.27%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DG167-Side-OP2 	 0.18%
SegCHU-SER1-Main-N 	 SegCHJ-DT10-Side-OP1 	 0.22%
SegCHU-SER1-Side-OG 	 SegCHJ-DA9-Side-O3' 	 0.04%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DG11-Side-OP1 	 0.22%
SegCHU-SER1-Main-N 	 SegCHJ-DG11-Side-OP1 	 1.51%
SegCHU-SER1-Main-N 	 SegCHJ-DT10-Side-O3' 	 0.27%
SegCHU-LYS29-Side-NZ 	 SegCHI-DT89-Side-O3' 	 0.09%
SegCHU-SER1-Side-OG 	 SegCHJ-DT10-Side-OP1 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DG11-Side-OP1 	 0.44%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DG10-Side-OP2 	 0.53%
SegCHU-ARG19-Side-NH2 	 SegCHI-DG10-Side-OP2 	 0.22%
SegCHU-LYS46-Side-NZ 	 SegCHJ-DG88-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHJ-DC166-Side-OP1 	 0.27%
SegCHU-SER67-Side-OG 	 SegCHJ-DC87-Side-O2 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC11-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC11-Side-OP2 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG167-Side-OP2 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-O3' 	 0.58%
SegCHU-LYS40-Side-NZ 	 SegCHJ-DC12-Side-OP2 	 0.04%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG167-Side-OP1 	 0.36%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC166-Side-O5' 	 0.13%
SegCHU-SER51-Side-OG 	 SegCHI-DT165-Side-OP1 	 0.13%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT165-Side-OP1 	 0.09%
SegCHU-ARG19-Side-NE 	 SegCHJ-DC165-Side-O4' 	 0.04%
SegCHU-SER54-Side-OG 	 SegCHI-DA166-Side-OP2 	 0.09%
SegCHU-LYS50-Side-NZ 	 SegCHI-DA166-Side-OP1 	 0.36%
SegCHU-SER1-Side-OG 	 SegCHJ-DC12-Side-OP1 	 0.22%
SegCHU-SER1-Side-OG 	 SegCHI-DT163-Side-O3' 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DG11-Side-O3' 	 0.09%
SegCHU-SER1-Main-N 	 SegCHJ-DC12-Side-OP1 	 0.04%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DT2-Side-OP1 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DC168-Side-O5' 	 0.04%
SegCHU-SER67-Side-OG 	 SegCHI-DT87-Side-O2 	 0.04%
SegCHU-SER1-Side-OG 	 SegCHJ-DT10-Side-O3' 	 0.09%
SegCHU-LYS75-Side-NZ 	 SegCHJ-DC166-Side-OP2 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-O5' 	 0.09%
SegCHU-ARG19-Side-NH2 	 SegCHI-DC9-Side-O2 	 0.53%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-N7 	 0.18%
SegCHU-ARG19-Side-NH1 	 SegCHI-DC9-Side-O2 	 0.09%
SegCHU-LYS74-Side-NZ 	 SegCHJ-DG167-Side-O6 	 0.62%
SegCHI-DC3-Side-N4 	 SegCHU-LYS75-Side-OXT 	 0.40%
SegCHU-LYS71-Side-NZ 	 SegCHJ-DC165-Side-O3' 	 0.04%
SegCHI-DC3-Side-N4 	 SegCHU-LYS75-Main-O 	 0.13%
SegCHU-SER1-Main-N 	 SegCHI-DT165-Side-O5' 	 0.04%
SegCHU-LYS74-Side-NZ 	 SegCHI-DG4-Side-O6 	 0.13%
SegCHI-DA2-Side-N6 	 SegCHU-LYS75-Side-OXT 	 0.04%
SegCHU-ARG19-Side-NE 	 SegCHI-DG10-Side-OP1 	 0.09%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DG167-Side-OP2 	 0.04%
SegCHU-LYS17-Side-NZ 	 SegCHJ-DC166-Side-OP1 	 0.04%
SegCHU-ARG19-Side-NH1 	 SegCHJ-DG164-Side-N3 	 0.09%
SegCHU-SER51-Side-OG 	 SegCHI-DT167-Side-OP1 	 4.18%
SegCHU-SER1-Side-OG 	 SegCHJ-DA9-Side-N3 	 0.04%
SegCHJ-DC168-Side-N4 	 SegCHU-LYS75-Side-OXT 	 0.04%
SegCHU-SER1-Main-N 	 SegCHI-DG164-Side-O4' 	 0.22%
SegCHU-LYS62-Side-NZ 	 SegCHI-DT87-Side-OP2 	 0.18%
SegCHU-SER6-Main-N 	 SegCHI-DA166-Side-OP1 	 0.22%
SegCHU-LYS62-Side-NZ 	 SegCHI-DC86-Side-O3' 	 0.04%
SegCHI-DG164-Side-N2 	 SegCHU-SER1-Side-OG 	 2.71%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-N3 	 0.58%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-O2 	 0.84%
SegCHU-SER1-Side-OG 	 SegCHI-DT165-Side-O4' 	 0.58%
SegCHU-SER43-Side-OG 	 SegCHJ-DA9-Side-O3' 	 0.22%
SegCHU-LYS55-Side-NZ 	 SegCHI-DT167-Side-O5' 	 0.09%
SegCHU-SER51-Side-OG 	 SegCHI-DT167-Side-OP2 	 0.22%
SegCHU-VAL5-Main-N 	 SegCHI-DA166-Side-OP1 	 0.22%
SegCHU-SER1-Side-OG 	 SegCHI-DG164-Side-O4' 	 0.09%
SegCHU-SER1-Main-N 	 SegCHJ-DA9-Side-N3 	 0.04%
